ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('IfcAdvancedHouse.ifc','2019-07-04T13:04:51',(),(),'IfcOpenShell 0.5.0-rc1','IfcOpenShell 0.5.0-rc1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5.0-rc1','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1562238291,#3,#4,1562238291);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('3y8VX10Rv5wvLArokm_nYc',#5,'IfcOpenHouse',$,$,$,$,(#207,#218),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('2WfLcU_EL6bPVc5SQinvr1',#5,$,$,$,#17,#2178,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('2SBDvemxz5YPSIQ16iczgN',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('2YVJYBqazDafFOLuZhgoYI',#5,$,$,$,#24,#201,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('2tkE8LzeT9Iv8zdmPjZIBM',#5,$,$,#18,(#25));
#27=IFCCARTESIANPOINT((-5000.,-180.,-2000.));
#28=IFCCARTESIANPOINT((-5000.,-180.,400.));
#29=IFCCARTESIANPOINT((-5000.,1180.,400.));
#30=IFCCARTESIANPOINT((-5000.,1180.,2000.));
#31=IFCCARTESIANPOINT((-5000.,-180.,2000.));
#32=IFCCARTESIANPOINT((-5000.,-180.,3000.));
#33=IFCCARTESIANPOINT((-5000.,5180.,3000.));
#34=IFCCARTESIANPOINT((-5000.,5180.,-2000.));
#35=IFCPOLYLOOP((#27,#28,#29,#30,#31,#32,#33,#34));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCCARTESIANPOINT((5000.,-180.,-2000.));
#39=IFCCARTESIANPOINT((5000.,-180.,3000.));
#40=IFCCARTESIANPOINT((-5000.,-180.,3000.));
#41=IFCCARTESIANPOINT((-5000.,-180.,2000.));
#42=IFCCARTESIANPOINT((500.,-180.,2000.));
#43=IFCCARTESIANPOINT((500.,-180.,400.));
#44=IFCCARTESIANPOINT((-5000.,-180.,400.));
#45=IFCCARTESIANPOINT((-5000.,-180.,-2000.));
#46=IFCPOLYLOOP((#38,#39,#40,#41,#42,#43,#44,#45));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCCARTESIANPOINT((2070.,-180.,2000.));
#49=IFCCARTESIANPOINT((3930.,-180.,2000.));
#50=IFCCARTESIANPOINT((3930.,-180.,400.));
#51=IFCCARTESIANPOINT((2070.,-180.,400.));
#52=IFCPOLYLOOP((#48,#49,#50,#51));
#53=IFCFACEBOUND(#52,.T.);
#54=IFCFACE((#47,#53));
#55=IFCCARTESIANPOINT((-4640.,1180.,400.));
#56=IFCCARTESIANPOINT((-5000.,1180.,400.));
#57=IFCCARTESIANPOINT((-5000.,-180.,400.));
#58=IFCCARTESIANPOINT((500.,-180.,400.));
#59=IFCCARTESIANPOINT((500.,180.,400.));
#60=IFCCARTESIANPOINT((-4640.,180.,400.));
#61=IFCPOLYLOOP((#55,#56,#57,#58,#59,#60));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCCARTESIANPOINT((-5000.,1180.,400.));
#65=IFCCARTESIANPOINT((-4640.,1180.,400.));
#66=IFCCARTESIANPOINT((-4640.,1180.,2000.));
#67=IFCCARTESIANPOINT((-5000.,1180.,2000.));
#68=IFCPOLYLOOP((#64,#65,#66,#67));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCCARTESIANPOINT((-5000.,1180.,2000.));
#72=IFCCARTESIANPOINT((-4640.,1180.,2000.));
#73=IFCCARTESIANPOINT((-4640.,180.,2000.));
#74=IFCCARTESIANPOINT((500.,180.,2000.));
#75=IFCCARTESIANPOINT((500.,-180.,2000.));
#76=IFCCARTESIANPOINT((-5000.,-180.,2000.));
#77=IFCPOLYLOOP((#71,#72,#73,#74,#75,#76));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCCARTESIANPOINT((-5000.,5180.,3000.));
#81=IFCCARTESIANPOINT((-5000.,-180.,3000.));
#82=IFCCARTESIANPOINT((5000.,-180.,3000.));
#83=IFCCARTESIANPOINT((5000.,5180.,3000.));
#84=IFCPOLYLOOP((#80,#81,#82,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCCARTESIANPOINT((4640.,4820.,3000.));
#87=IFCCARTESIANPOINT((4640.,180.,3000.));
#88=IFCCARTESIANPOINT((-4640.,180.,3000.));
#89=IFCCARTESIANPOINT((-4640.,4820.,3000.));
#90=IFCPOLYLOOP((#86,#87,#88,#89));
#91=IFCFACEBOUND(#90,.T.);
#92=IFCFACE((#85,#91));
#93=IFCCARTESIANPOINT((5000.,5180.,-2000.));
#94=IFCCARTESIANPOINT((-5000.,5180.,-2000.));
#95=IFCCARTESIANPOINT((-5000.,5180.,3000.));
#96=IFCCARTESIANPOINT((5000.,5180.,3000.));
#97=IFCPOLYLOOP((#93,#94,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((-5000.,-180.,-2000.));
#101=IFCCARTESIANPOINT((-5000.,5180.,-2000.));
#102=IFCCARTESIANPOINT((5000.,5180.,-2000.));
#103=IFCCARTESIANPOINT((5000.,-180.,-2000.));
#104=IFCPOLYLOOP((#100,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCARTESIANPOINT((5000.,-180.,3000.));
#108=IFCCARTESIANPOINT((5000.,-180.,-2000.));
#109=IFCCARTESIANPOINT((5000.,5180.,-2000.));
#110=IFCCARTESIANPOINT((5000.,5180.,3000.));
#111=IFCPOLYLOOP((#107,#108,#109,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCCARTESIANPOINT((500.,-180.,2000.));
#115=IFCCARTESIANPOINT((500.,180.,2000.));
#116=IFCCARTESIANPOINT((500.,180.,400.));
#117=IFCCARTESIANPOINT((500.,-180.,400.));
#118=IFCPOLYLOOP((#114,#115,#116,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCCARTESIANPOINT((2070.,-180.,2000.));
#122=IFCCARTESIANPOINT((2070.,180.,2000.));
#123=IFCCARTESIANPOINT((3930.,180.,2000.));
#124=IFCCARTESIANPOINT((3930.,-180.,2000.));
#125=IFCPOLYLOOP((#121,#122,#123,#124));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((3930.,-180.,400.));
#129=IFCCARTESIANPOINT((3930.,-180.,2000.));
#130=IFCCARTESIANPOINT((3930.,180.,2000.));
#131=IFCCARTESIANPOINT((3930.,180.,400.));
#132=IFCPOLYLOOP((#128,#129,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((2070.,180.,400.));
#136=IFCCARTESIANPOINT((2070.,-180.,400.));
#137=IFCCARTESIANPOINT((3930.,-180.,400.));
#138=IFCCARTESIANPOINT((3930.,180.,400.));
#139=IFCPOLYLOOP((#135,#136,#137,#138));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCCARTESIANPOINT((2070.,-180.,2000.));
#143=IFCCARTESIANPOINT((2070.,-180.,400.));
#144=IFCCARTESIANPOINT((2070.,180.,400.));
#145=IFCCARTESIANPOINT((2070.,180.,2000.));
#146=IFCPOLYLOOP((#142,#143,#144,#145));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCCARTESIANPOINT((-4640.,180.,400.));
#150=IFCCARTESIANPOINT((-4640.,180.,0.));
#151=IFCCARTESIANPOINT((-4640.,4820.,0.));
#152=IFCCARTESIANPOINT((-4640.,4820.,3000.));
#153=IFCCARTESIANPOINT((-4640.,180.,3000.));
#154=IFCCARTESIANPOINT((-4640.,180.,2000.));
#155=IFCCARTESIANPOINT((-4640.,1180.,2000.));
#156=IFCCARTESIANPOINT((-4640.,1180.,400.));
#157=IFCPOLYLOOP((#149,#150,#151,#152,#153,#154,#155,#156));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCCARTESIANPOINT((4640.,180.,3000.));
#161=IFCCARTESIANPOINT((4640.,180.,0.));
#162=IFCCARTESIANPOINT((-4640.,180.,0.));
#163=IFCCARTESIANPOINT((-4640.,180.,400.));
#164=IFCCARTESIANPOINT((500.,180.,400.));
#165=IFCCARTESIANPOINT((500.,180.,2000.));
#166=IFCCARTESIANPOINT((-4640.,180.,2000.));
#167=IFCCARTESIANPOINT((-4640.,180.,3000.));
#168=IFCPOLYLOOP((#160,#161,#162,#163,#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCCARTESIANPOINT((3930.,180.,400.));
#171=IFCCARTESIANPOINT((3930.,180.,2000.));
#172=IFCCARTESIANPOINT((2070.,180.,2000.));
#173=IFCCARTESIANPOINT((2070.,180.,400.));
#174=IFCPOLYLOOP((#170,#171,#172,#173));
#175=IFCFACEBOUND(#174,.T.);
#176=IFCFACE((#169,#175));
#177=IFCCARTESIANPOINT((4640.,180.,0.));
#178=IFCCARTESIANPOINT((4640.,180.,3000.));
#179=IFCCARTESIANPOINT((4640.,4820.,3000.));
#180=IFCCARTESIANPOINT((4640.,4820.,0.));
#181=IFCPOLYLOOP((#177,#178,#179,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((-4640.,4820.,0.));
#185=IFCCARTESIANPOINT((4640.,4820.,0.));
#186=IFCCARTESIANPOINT((4640.,4820.,3000.));
#187=IFCCARTESIANPOINT((-4640.,4820.,3000.));
#188=IFCPOLYLOOP((#184,#185,#186,#187));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCCARTESIANPOINT((-4640.,4820.,0.));
#192=IFCCARTESIANPOINT((-4640.,180.,0.));
#193=IFCCARTESIANPOINT((4640.,180.,0.));
#194=IFCCARTESIANPOINT((4640.,4820.,0.));
#195=IFCPOLYLOOP((#191,#192,#193,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCLOSEDSHELL((#37,#54,#63,#70,#79,#92,#99,#106,#113,#120,#127,#134,#141,#148,#159,#176,#183,#190,#197));
#199=IFCFACETEDBREP(#198);
#200=IFCSHAPEREPRESENTATION(#207,'Body','Brep',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#204,#203,#202);
#206=IFCDIRECTION((0.,1.));
#207=IFCGEOMETRICREPRESENTATIONCONTEXT($,'model',3,1.E-05,#205,#206);
#208=IFCCOLOURRGB($,0.75,0.73,0.68);
#209=IFCSURFACESTYLERENDERING(#208,$,$,$,$,$,$,$,.FLAT.);
#210=IFCSURFACESTYLE($,.BOTH.,(#209));
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#210));
#212=IFCSTYLEDITEM(#199,(#211),$);
#213=IFCDIRECTION((1.,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,#214,#213);
#217=IFCDIRECTION((0.,1.));
#218=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#216,#217);
#219=IFCCARTESIANPOINT((4403.69345046637,1755.24116085793,-160.899699831138));
#220=IFCCARTESIANPOINT((1420.77973561902,967.062556696673,-255.65141594837));
#221=IFCCARTESIANPOINT((4412.09916937674,909.966652448465,-172.1161597137));
#222=IFCPOLYLOOP((#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((-3883.08527717113,9024.79481432891,-3377.22802289459));
#226=IFCCARTESIANPOINT((-5265.54647652367,8931.27461674903,-3868.00222851321));
#227=IFCCARTESIANPOINT((-5504.42046619663,8187.36634822287,-3253.05677562345));
#228=IFCPOLYLOOP((#225,#226,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCCARTESIANPOINT((-4094.50298546909,8319.07898458856,-2704.05886885562));
#232=IFCPOLYLOOP((#225,#227,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((7273.54261067214,-1034.03277732645,-962.597345450298));
#236=IFCCARTESIANPOINT((5611.20601032538,-2669.31516386579,-786.400337670319));
#237=IFCCARTESIANPOINT((7138.85398904387,-2754.31524896796,-1315.97480200376));
#238=IFCPOLYLOOP((#235,#236,#237));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCCARTESIANPOINT((5742.46325477961,-920.380595452323,-457.884631898705));
#242=IFCPOLYLOOP((#235,#241,#236));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((8740.35914571298,-3003.83841648767,-2634.335978869));
#246=IFCCARTESIANPOINT((7918.89867021648,-4614.84898935228,-2563.9813724105));
#247=IFCCARTESIANPOINT((8577.87999312825,-4664.23327546405,-3143.56201453003));
#248=IFCPOLYLOOP((#245,#246,#247));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCCARTESIANPOINT((8118.16733683842,-2933.96533656104,-2000.30441832461));
#252=IFCPOLYLOOP((#245,#251,#246));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((5786.16572676929,834.561127199445,-315.254830733797));
#256=IFCCARTESIANPOINT((4375.14226282237,-860.720997602958,-296.337941500322));
#257=IFCPOLYLOOP((#255,#256,#241));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#255,#221,#256));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCCARTESIANPOINT((8747.74254198756,-2909.60260922857,-2610.94644241604));
#264=IFCCARTESIANPOINT((8127.22252642658,-2838.39510563418,-1974.77988131779));
#265=IFCPOLYLOOP((#263,#264,#251));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#263,#251,#245));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCARTESIANPOINT((5776.22575263501,1672.19097332572,-305.030609488512));
#272=IFCPOLYLOOP((#271,#221,#255));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#271,#219,#221));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((8245.85888199098,-1148.3011698072,-1630.89953828615));
#279=IFCPOLYLOOP((#278,#237,#264));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#278,#235,#237));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((9423.47345876212,-3012.4796809748,-3630.83745031986));
#286=IFCPOLYLOOP((#285,#263,#245));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCCARTESIANPOINT((9419.15777093308,-3104.73986222853,-3649.56310099017));
#290=IFCCARTESIANPOINT((10000.,-3134.81481481482,-4969.50617283951));
#291=IFCPOLYLOOP((#285,#289,#290));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#285,#245,#289));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((-1157.94523271144,8072.93612169822,-1749.38084869628));
#298=IFCCARTESIANPOINT((-1462.10264016746,8059.62181780172,-1785.92251257122));
#299=IFCCARTESIANPOINT((-1593.74709267831,6470.43916673755,-1032.61547328382));
#300=IFCPOLYLOOP((#297,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((-1262.95404493325,6486.15857045091,-989.844120597037));
#304=IFCPOLYLOOP((#297,#299,#303));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCCARTESIANPOINT((1301.59549023071,6175.82109380171,-682.168931729703));
#308=IFCCARTESIANPOINT((-1365.68924005487,3763.38357376132,-569.740195538307));
#309=IFCCARTESIANPOINT((1386.64957074809,3817.8787308769,-310.917714646356));
#310=IFCPOLYLOOP((#307,#308,#309));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCCARTESIANPOINT((-1281.89433259517,6114.20198313483,-888.32273455165));
#314=IFCPOLYLOOP((#307,#313,#308));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCCARTESIANPOINT((4316.26329826478,3747.3049959399,-268.218225111333));
#318=IFCCARTESIANPOINT((1417.78619500692,1816.70419891787,-247.205899746422));
#319=IFCPOLYLOOP((#317,#318,#219));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#317,#309,#318));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCCARTESIANPOINT((7318.3875694286,688.25958536296,-808.575479177484));
#326=IFCPOLYLOOP((#325,#255,#241));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#325,#241,#235));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((-1121.03167814944,8496.75877442433,-2095.38371304469));
#333=IFCPOLYLOOP((#332,#298,#297));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCCARTESIANPOINT((-1415.82590797969,8484.90657475669,-2128.90393792568));
#337=IFCPOLYLOOP((#332,#336,#298));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCCARTESIANPOINT((8844.47593637724,-1245.95460959451,-2293.45999124884));
#341=IFCPOLYLOOP((#340,#264,#263));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#340,#278,#264));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCARTESIANPOINT((-7129.68974981547,-6317.26165344815,-2623.29495650219));
#348=IFCCARTESIANPOINT((-8349.17024919735,-8139.4866160375,-3697.06550883699));
#349=IFCCARTESIANPOINT((-6743.42126337836,-8101.96441940235,-3395.87470473059));
#350=IFCPOLYLOOP((#347,#348,#349));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((-8608.12422018449,-6382.51382867316,-3282.76827695532));
#354=IFCPOLYLOOP((#347,#353,#348));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((7308.18774068213,1510.03395431467,-801.757695188309));
#358=IFCPOLYLOOP((#357,#271,#255));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#357,#255,#325));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCCARTESIANPOINT((-1052.64709818686,9150.99999268036,-2844.54365037861));
#365=IFCPOLYLOOP((#364,#336,#332));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCCARTESIANPOINT((-8809.70110986756,-4698.85759665351,-3102.36113476692));
#369=IFCCARTESIANPOINT((-10000.,-6466.59579617821,-4289.813));
#370=IFCPOLYLOOP((#368,#369,#353));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCCARTESIANPOINT((-1173.63885472244,10000.,-4583.59337618914));
#374=IFCCARTESIANPOINT((-1330.09547832449,9142.57754743741,-2871.45899288739));
#375=IFCPOLYLOOP((#364,#373,#374));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#364,#374,#336));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((8285.35919321242,539.519689156463,-1481.97106428559));
#382=IFCPOLYLOOP((#381,#325,#235));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#381,#235,#278));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((9480.01534237548,-1388.0332787956,-3374.22613924795));
#389=IFCCARTESIANPOINT((10000.,0.,-4755.));
#390=IFCPOLYLOOP((#388,#290,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#388,#263,#285));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCCARTESIANPOINT((-5738.33581070846,-6272.33172236791,-2243.44380209537));
#397=IFCPOLYLOOP((#396,#347,#349));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#388,#340,#263));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#388,#285,#290));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCCARTESIANPOINT((5672.83739755118,3648.18241481283,-441.554978140828));
#407=IFCPOLYLOOP((#406,#219,#271));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCCARTESIANPOINT((-5329.89320392026,-8076.26196879136,-3234.75377372137));
#411=IFCPOLYLOOP((#396,#349,#410));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#406,#317,#219));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCCARTESIANPOINT((-7430.37175821165,-4605.99387179903,-2214.33541465587));
#418=IFCPOLYLOOP((#417,#353,#347));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#417,#368,#353));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCCARTESIANPOINT((8876.68359452486,411.636429002113,-2157.56206950408));
#425=IFCPOLYLOOP((#424,#278,#340));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#424,#381,#278));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((8276.37498582182,1344.55131223004,-1479.29895669736));
#432=IFCPOLYLOOP((#431,#325,#381));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((-4301.53199746041,-6238.80561976539,-2005.98105378631));
#436=IFCPOLYLOOP((#435,#396,#410));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#431,#357,#325));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCCARTESIANPOINT((-3940.03596343582,-8057.25952866253,-3151.16394723243));
#443=IFCPOLYLOOP((#435,#410,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCCARTESIANPOINT((-6056.2787639544,-4541.5567032107,-1708.83960613399));
#447=IFCPOLYLOOP((#446,#347,#396));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#446,#417,#347));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCCARTESIANPOINT((-7646.46231591462,-2936.95484917785,-2052.36852986763));
#454=IFCPOLYLOOP((#453,#368,#417));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCCARTESIANPOINT((-8954.56798349256,-3063.16198496723,-3092.89782281721));
#458=IFCPOLYLOOP((#453,#457,#368));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCCARTESIANPOINT((-7656.28192780535,-2842.246518868,-2048.62200312371));
#462=IFCCARTESIANPOINT((-8961.151040568,-2970.59506970716,-3096.43795011059));
#463=IFCPOLYLOOP((#461,#462,#457));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#461,#457,#453));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCCARTESIANPOINT((8869.35807552473,1201.98442116533,-2158.7417604899));
#470=IFCPOLYLOOP((#469,#381,#424));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCPOLYLOOP((#469,#431,#381));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCCARTESIANPOINT((-9047.39880957368,-1340.55231684533,-3216.83361574144));
#477=IFCCARTESIANPOINT((-10000.,-3224.67205701655,-4743.008));
#478=IFCPOLYLOOP((#476,#477,#462));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCCARTESIANPOINT((-1071.06820770576,-8036.33966975059,-3152.90272150023));
#482=IFCCARTESIANPOINT((-1353.18912947574,-8037.34455428601,-3143.97330370768));
#483=IFCCARTESIANPOINT((-927.846364883402,-10000.,-5415.16994360616));
#484=IFCPOLYLOOP((#481,#482,#483));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCCARTESIANPOINT((9498.84112296482,224.712343818131,-3267.93131129896));
#488=IFCPOLYLOOP((#487,#388,#389));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCPOLYLOOP((#487,#340,#388));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCPOLYLOOP((#487,#424,#340));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCCARTESIANPOINT((-4582.93044790187,-4492.82180914455,-1389.466511592));
#498=IFCPOLYLOOP((#497,#446,#396));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#497,#396,#435));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCCARTESIANPOINT((9494.55926512942,993.276263070663,-3275.0750340351));
#505=IFCCARTESIANPOINT((10000.,2516.44585791691,-4936.9676273256));
#506=IFCPOLYLOOP((#504,#389,#505));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCCARTESIANPOINT((-6284.7742115241,-2848.68088569474,-1471.23325405974));
#510=IFCPOLYLOOP((#509,#453,#417));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#504,#487,#389));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#504,#469,#424));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#504,#424,#487));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#509,#417,#446));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCCARTESIANPOINT((8182.92781872682,3251.87311267179,-1665.82543913578));
#526=IFCPOLYLOOP((#525,#357,#431));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCCARTESIANPOINT((7202.09656760779,3452.63925417351,-971.763265371051));
#530=IFCPOLYLOOP((#525,#529,#357));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCCARTESIANPOINT((-6295.15752784196,-2752.43696785732,-1463.97334796841));
#534=IFCPOLYLOOP((#533,#453,#509));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#533,#461,#453));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCCARTESIANPOINT((5326.58173991906,6368.06429567974,-1183.45803324925));
#541=IFCCARTESIANPOINT((4077.43550681296,6101.56505590878,-775.217502236003));
#542=IFCCARTESIANPOINT((5390.41752426108,5994.57972012095,-1025.02015841996));
#543=IFCPOLYLOOP((#540,#541,#542));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCCARTESIANPOINT((4023.45290561571,6474.10249747467,-918.881984546956));
#547=IFCPOLYLOOP((#540,#546,#541));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCCARTESIANPOINT((-7784.93334436948,-1170.0309309693,-2054.5957535433));
#551=IFCPOLYLOOP((#550,#462,#461));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCPOLYLOOP((#550,#476,#462));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCCARTESIANPOINT((8793.16337427827,3078.34911307552,-2350.05197631368));
#558=IFCPOLYLOOP((#557,#525,#431));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#557,#431,#469));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCCARTESIANPOINT((-1499.77670988742,-6202.64506306937,-1807.00096480593));
#565=IFCPOLYLOOP((#564,#435,#442));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#564,#442,#482));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCCARTESIANPOINT((-1187.9967026929,-6200.69198263717,-1799.71481483557));
#572=IFCPOLYLOOP((#571,#564,#482));
#573=IFCFACEOUTERBOUND(#572,.T.);
#574=IFCFACE((#573));
#575=IFCPOLYLOOP((#571,#482,#481));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCCARTESIANPOINT((6846.78896191048,6157.37405453159,-1800.87359920004));
#579=IFCCARTESIANPOINT((6912.29356578462,5782.14596214585,-1629.72440125711));
#580=IFCPOLYLOOP((#578,#542,#579));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#578,#540,#542));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCCARTESIANPOINT((9450.02250554381,2823.70001764972,-3461.79050033147));
#587=IFCPOLYLOOP((#586,#557,#469));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCPOLYLOOP((#586,#504,#505));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCCARTESIANPOINT((-4785.16252828802,-2781.00177261223,-1106.91684343934));
#594=IFCPOLYLOOP((#593,#446,#497));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#586,#469,#504));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#593,#509,#446));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((-4794.35238166411,-2683.53146201816,-1097.63326649594));
#604=IFCPOLYLOOP((#603,#509,#593));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#603,#533,#509));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCCARTESIANPOINT((-6431.19430483388,-1049.93752236986,-1413.16939137284));
#611=IFCPOLYLOOP((#610,#550,#461));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#610,#461,#533));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCCARTESIANPOINT((4848.25080001806,8409.69503304186,-2641.28037958415));
#618=IFCCARTESIANPOINT((3618.95331913554,8488.96870812736,-2301.74057377814));
#619=IFCCARTESIANPOINT((3724.16237035288,8063.97824473183,-1891.20720846752));
#620=IFCPOLYLOOP((#617,#618,#619));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCCARTESIANPOINT((-7827.768198569,496.776695313413,-2162.91976656529));
#624=IFCPOLYLOOP((#623,#476,#550));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((4972.66315057889,7974.81746413852,-2217.54548280616));
#628=IFCPOLYLOOP((#617,#619,#627));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCCARTESIANPOINT((-9076.11524899625,278.241097518312,-3423.93015517113));
#632=IFCPOLYLOOP((#623,#631,#476));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCFACE((#633));
#635=IFCCARTESIANPOINT((-1613.88451218493,-4438.10840177729,-1079.48831975569));
#636=IFCPOLYLOOP((#635,#497,#435));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCCARTESIANPOINT((7869.96597432855,5940.15549875235,-2517.93933947815));
#640=IFCPOLYLOOP((#639,#578,#579));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#635,#435,#564));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCCARTESIANPOINT((7927.66370248384,5563.21212547863,-2345.48699609764));
#647=IFCPOLYLOOP((#639,#579,#646));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCCARTESIANPOINT((4617.76943792196,9089.34803100479,-3506.43870841202));
#651=IFCCARTESIANPOINT((3424.04722404047,9145.60719350104,-3154.53761078367));
#652=IFCPOLYLOOP((#650,#651,#618));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCCARTESIANPOINT((-1279.01705756516,-4434.89141883274,-1060.4919375102));
#656=IFCPOLYLOOP((#655,#564,#571));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#650,#618,#617));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCPOLYLOOP((#655,#635,#564));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCCARTESIANPOINT((-7818.02556106123,1291.58228848888,-2241.66513047352));
#666=IFCPOLYLOOP((#665,#631,#623));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCARTESIANPOINT((-9069.583795463,1049.73100343769,-3546.42245731377));
#670=IFCPOLYLOOP((#665,#669,#631));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCARTESIANPOINT((8537.98138239161,5751.99836480775,-3186.97328528767));
#674=IFCPOLYLOOP((#673,#639,#646));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCCARTESIANPOINT((8585.02680170242,5373.60677093009,-3019.5898037113));
#678=IFCPOLYLOOP((#673,#646,#677));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((6355.95331131228,8251.826327355,-3300.82955006233));
#682=IFCCARTESIANPOINT((6483.61809720845,7797.31657112884,-2875.3605773048));
#683=IFCPOLYLOOP((#681,#627,#682));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#681,#617,#627));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCCARTESIANPOINT((-4914.7530317108,-956.792552021872,-1013.27743375702));
#690=IFCPOLYLOOP((#689,#610,#533));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#689,#533,#603));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCCARTESIANPOINT((9300.8654271996,5475.41728481384,-4233.4994504577));
#697=IFCCARTESIANPOINT((10000.,4758.23867008481,-5453.27128399318));
#698=IFCCARTESIANPOINT((10000.,6939.51228852737,-6314.74303761694));
#699=IFCPOLYLOOP((#696,#697,#698));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCCARTESIANPOINT((9328.36406549299,5094.93841109252,-4081.14567616897));
#703=IFCPOLYLOOP((#696,#702,#697));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#696,#673,#677));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCPOLYLOOP((#696,#677,#702));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCFACE((#710));
#712=IFCCARTESIANPOINT((-6476.48813574413,651.379280634514,-1464.59588473053));
#713=IFCPOLYLOOP((#712,#623,#550));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCPOLYLOOP((#712,#550,#610));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCCARTESIANPOINT((7550.07801857878,7614.11072751756,-3575.651786025));
#720=IFCPOLYLOOP((#719,#578,#639));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#719,#682,#578));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCCARTESIANPOINT((-1695.89014587166,-2702.044784958,-729.986413283119));
#727=IFCPOLYLOOP((#726,#593,#497));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCCARTESIANPOINT((6119.44661714231,8977.27165206471,-4151.67944416567));
#731=IFCCARTESIANPOINT((5687.82579151555,10000.,-5907.60377123967));
#732=IFCPOLYLOOP((#730,#731,#650));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#730,#650,#617));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCPOLYLOOP((#730,#617,#681));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#726,#497,#635));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCCARTESIANPOINT((7437.62839403342,8088.8533860894,-3985.46448391885));
#745=IFCPOLYLOOP((#744,#682,#719));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#744,#681,#682));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCCARTESIANPOINT((-6466.18621259899,1462.94354564283,-1514.07249682721));
#752=IFCPOLYLOOP((#751,#665,#623));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#751,#623,#712));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCCARTESIANPOINT((8277.15199635023,7455.32213396797,-4199.38369503575));
#759=IFCPOLYLOOP((#758,#719,#639));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#758,#639,#673));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCCARTESIANPOINT((-1699.61665527687,-2602.98650374121,-717.605002018062));
#766=IFCPOLYLOOP((#765,#593,#726));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((8185.46312215675,7947.58728853458,-4586.39949569239));
#770=IFCPOLYLOOP((#769,#719,#758));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCPOLYLOOP((#769,#744,#719));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCPOLYLOOP((#765,#603,#593));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCCARTESIANPOINT((7229.30870136963,8861.54806851327,-4793.75552990967));
#780=IFCPOLYLOOP((#779,#730,#681));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCPOLYLOOP((#779,#681,#744));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCCARTESIANPOINT((9148.4073760628,7221.8077588435,-5141.57313211194));
#787=IFCPOLYLOOP((#786,#696,#698));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#786,#673,#696));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#786,#758,#673));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCCARTESIANPOINT((-1344.43048004287,-2697.05405851033,-702.39210342219));
#797=IFCPOLYLOOP((#796,#635,#655));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCPOLYLOOP((#796,#726,#635));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCCARTESIANPOINT((8015.60396815869,8761.2273124477,-5343.01930416362));
#804=IFCCARTESIANPOINT((7705.61380679685,10000.,-6849.67017432755));
#805=IFCPOLYLOOP((#803,#804,#779));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#803,#744,#769));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCPOLYLOOP((#803,#779,#744));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCCARTESIANPOINT((9094.81407784353,7739.826225368,-5483.69611110426));
#815=IFCCARTESIANPOINT((10000.,8435.26956500757,-7114.84017135397));
#816=IFCPOLYLOOP((#814,#698,#815));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#814,#786,#698));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCPOLYLOOP((#814,#769,#758));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCPOLYLOOP((#814,#758,#786));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCCARTESIANPOINT((-1347.40300428458,-2597.87769479585,-689.590622477378));
#829=IFCPOLYLOOP((#828,#765,#726));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCCARTESIANPOINT((8995.5292695659,8613.67299958862,-6146.02264915007));
#833=IFCCARTESIANPOINT((10000.,10000.,-8130.));
#834=IFCPOLYLOOP((#832,#815,#833));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#832,#814,#815));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#828,#726,#796));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#832,#803,#769));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCCARTESIANPOINT((-7716.689757517,3177.11054057036,-2496.75424280873));
#847=IFCPOLYLOOP((#846,#669,#665));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCPOLYLOOP((#832,#769,#814));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCCARTESIANPOINT((-9001.64838356078,2886.18167986216,-3890.58894283061));
#854=IFCPOLYLOOP((#846,#853,#669));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCCARTESIANPOINT((-4954.84076978639,772.184497958023,-1026.65817071015));
#858=IFCPOLYLOOP((#857,#610,#689));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#857,#712,#610));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCCARTESIANPOINT((-8249.95970677574,-8746.52045453163,-3899.997806598));
#865=IFCCARTESIANPOINT((-9082.301174451,-9067.3035791331,-4067.38704986864));
#866=IFCPOLYLOOP((#864,#348,#865));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCCARTESIANPOINT((-8197.91753292114,-9054.72157046555,-4015.34880850003));
#870=IFCPOLYLOOP((#864,#865,#869));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCCARTESIANPOINT((1298.67497883578,-4428.3790345684,-994.812970317566));
#874=IFCPOLYLOOP((#873,#655,#571));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCCARTESIANPOINT((1206.28687522997,-6198.59872442432,-1828.28911937818));
#878=IFCPOLYLOOP((#873,#571,#877));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCFACE((#879));
#881=IFCCARTESIANPOINT((-7428.12383141812,-9044.69385559095,-3984.01747535876));
#882=IFCPOLYLOOP((#881,#864,#869));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCCARTESIANPOINT((-7192.12094813622,-8728.78538005706,-3799.90494642969));
#886=IFCPOLYLOOP((#885,#349,#348));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCCARTESIANPOINT((-8816.07322467777,5159.00533831235,-4424.96778126086));
#890=IFCCARTESIANPOINT((-10000.,5141.19394621751,-6632.33318896722));
#891=IFCPOLYLOOP((#889,#890,#853));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#885,#348,#864));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#885,#864,#881));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCCARTESIANPOINT((-9024.33752920562,-6980.94108099984,-3637.65305583124));
#901=IFCCARTESIANPOINT((-9246.26783634249,-7281.51689273154,-3800.17997445559));
#902=IFCPOLYLOOP((#900,#901,#348));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCPOLYLOOP((#900,#369,#901));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCCARTESIANPOINT((4679.85539963381,-8065.62157895147,-3789.09844870401));
#909=IFCCARTESIANPOINT((3476.55009128938,-8051.39687896238,-3567.20579025903));
#910=IFCCARTESIANPOINT((4197.1447441955,-10000.,-5936.55990034642));
#911=IFCPOLYLOOP((#908,#909,#910));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCPOLYLOOP((#900,#353,#369));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#900,#348,#353));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCFACE((#918));
#920=IFCCARTESIANPOINT((-9475.92903065207,-3941.83633990665,-3760.6016228319));
#921=IFCPOLYLOOP((#920,#477,#369));
#922=IFCFACEOUTERBOUND(#921,.T.);
#923=IFCFACE((#922));
#924=IFCPOLYLOOP((#920,#369,#368));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCCARTESIANPOINT((-9304.04972791902,-3649.35673772366,-3529.39886946652));
#928=IFCPOLYLOOP((#927,#920,#368));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCFACE((#929));
#931=IFCPOLYLOOP((#927,#368,#457));
#932=IFCFACEOUTERBOUND(#931,.T.);
#933=IFCFACE((#932));
#934=IFCPOLYLOOP((#927,#457,#462));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCCARTESIANPOINT((-4945.72295421598,1597.18268858791,-1054.53489516191));
#938=IFCPOLYLOOP((#937,#751,#712));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCPOLYLOOP((#927,#477,#920));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCPOLYLOOP((#927,#462,#477));
#945=IFCFACEOUTERBOUND(#944,.T.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#937,#712,#857));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCCARTESIANPOINT((-8774.12739528664,5538.58187949346,-4528.68902337153));
#951=IFCPOLYLOOP((#950,#890,#889));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCCARTESIANPOINT((-3308.45573319371,-8684.23467917577,-3698.29415725613));
#955=IFCPOLYLOOP((#954,#482,#442));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCCARTESIANPOINT((-2349.12682701786,-9001.92536820483,-4061.16605912576));
#959=IFCCARTESIANPOINT((-3000.76281298614,-9005.01349010523,-4027.34408111375));
#960=IFCPOLYLOOP((#958,#954,#959));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCPOLYLOOP((#958,#482,#954));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCFACE((#964));
#966=IFCCARTESIANPOINT((-1748.43943148784,-844.697515316963,-583.572689193503));
#967=IFCPOLYLOOP((#966,#689,#603));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCPOLYLOOP((#958,#483,#482));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCPOLYLOOP((#958,#959,#483));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCCARTESIANPOINT((-9581.25173785605,-267.93457890077,-4242.93047190535));
#977=IFCCARTESIANPOINT((-10000.,742.018935106771,-5623.34781014795));
#978=IFCPOLYLOOP((#976,#977,#477));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCPOLYLOOP((#966,#603,#765));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCPOLYLOOP((#976,#669,#977));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCPOLYLOOP((#976,#631,#669));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCPOLYLOOP((#976,#476,#631));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCPOLYLOOP((#976,#477,#476));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCCARTESIANPOINT((7.72159824847881,-8996.9819098522,-4231.39828667821));
#997=IFCPOLYLOOP((#996,#481,#483));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCFACE((#998));
#1000=IFCCARTESIANPOINT((-9564.5649770229,1806.66871279652,-4659.69986876075));
#1001=IFCPOLYLOOP((#1000,#890,#977));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCFACE((#1002));
#1004=IFCPOLYLOOP((#1000,#977,#669));
#1005=IFCFACEOUTERBOUND(#1004,.T.);
#1006=IFCFACE((#1005));
#1007=IFCPOLYLOOP((#1000,#853,#890));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCPOLYLOOP((#1000,#669,#853));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCCARTESIANPOINT((-6359.0331281153,3383.75992083177,-1697.7342221341));
#1014=IFCPOLYLOOP((#1013,#846,#665));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCCARTESIANPOINT((8.73668453215376,-7103.81029318284,-2404.27094898631));
#1018=IFCPOLYLOOP((#1017,#571,#481));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCFACE((#1019));
#1021=IFCPOLYLOOP((#1013,#665,#751));
#1022=IFCFACEOUTERBOUND(#1021,.T.);
#1023=IFCFACE((#1022));
#1024=IFCCARTESIANPOINT((1087.60131391235,-8036.09070954789,-3280.96089802421));
#1025=IFCPOLYLOOP((#1017,#996,#1024));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCPOLYLOOP((#1017,#481,#996));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCFACE((#1029));
#1031=IFCPOLYLOOP((#1017,#877,#571));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCPOLYLOOP((#1017,#1024,#877));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCCARTESIANPOINT((2704.07105751563,-9003.42046947302,-4516.87571829287));
#1038=IFCPOLYLOOP((#1037,#996,#483));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#1037,#483,#910));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#1037,#1024,#996));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#1037,#910,#909));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCCARTESIANPOINT((2403.4843937392,-7113.01236360676,-2569.54645958921));
#1051=IFCCARTESIANPOINT((3809.81347282594,-6223.6972182711,-2080.23453050739));
#1052=IFCPOLYLOOP((#1050,#909,#1051));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCPOLYLOOP((#1050,#1024,#1037));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCCARTESIANPOINT((-1386.34746143034,-837.225969110401,-549.114294025583));
#1059=IFCPOLYLOOP((#1058,#765,#828));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCPOLYLOOP((#1050,#1037,#909));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#1050,#877,#1024));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#1050,#1051,#877));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#1058,#966,#765));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCCARTESIANPOINT((-8289.12715424093,4186.02175225554,-3348.86125971873));
#1075=IFCCARTESIANPOINT((-7439.87671823896,5474.57589964705,-2993.42137327683));
#1076=IFCPOLYLOOP((#1074,#1075,#889));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCFACE((#1077));
#1079=IFCPOLYLOOP((#1074,#846,#1075));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#1074,#853,#846));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#1074,#889,#853));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCCARTESIANPOINT((5188.94968823573,-9020.52550522544,-4882.52887757219));
#1089=IFCCARTESIANPOINT((6849.12868973226,-10000.,-6076.02486447226));
#1090=IFCPOLYLOOP((#1088,#910,#1089));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCCARTESIANPOINT((1365.07135865174,-2683.20635641123,-555.108553997334));
#1094=IFCPOLYLOOP((#1093,#655,#873));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCCARTESIANPOINT((6183.15565385267,-8089.95476292212,-4164.55998754734));
#1098=IFCPOLYLOOP((#1088,#1089,#1097));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCPOLYLOOP((#1088,#1097,#908));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#1093,#796,#655));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#1088,#908,#910));
#1108=IFCFACEOUTERBOUND(#1107,.T.);
#1109=IFCFACE((#1108));
#1110=IFCCARTESIANPOINT((-9348.94897082554,6229.88181668995,-5697.97931023299));
#1111=IFCCARTESIANPOINT((-10000.,7488.64707728978,-6988.88025773325));
#1112=IFCPOLYLOOP((#1110,#1111,#890));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCCARTESIANPOINT((-8541.5711743546,7274.07606843294,-5075.45100577053));
#1116=IFCPOLYLOOP((#1110,#1115,#1111));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#1110,#890,#950));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCCARTESIANPOINT((5644.13393019697,-7161.33367334043,-3195.06675369514));
#1123=IFCCARTESIANPOINT((5073.94773459046,-6248.08160154195,-2340.18124136458));
#1124=IFCPOLYLOOP((#1122,#1123,#908));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#1122,#908,#1097));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCCARTESIANPOINT((1368.08855055347,-2583.52523654289,-538.150919148202));
#1131=IFCPOLYLOOP((#1130,#796,#1093));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCCARTESIANPOINT((6587.55050162113,-6290.61487447304,-2847.21494521588));
#1135=IFCPOLYLOOP((#1122,#1134,#1123));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#1122,#1097,#1134));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCPOLYLOOP((#1130,#828,#796));
#1142=IFCFACEOUTERBOUND(#1141,.T.);
#1143=IFCFACE((#1142));
#1144=IFCCARTESIANPOINT((-7954.41615653708,6564.44558423352,-4028.7169629854));
#1145=IFCCARTESIANPOINT((-7377.30825493447,5851.51423116982,-3105.22461394807));
#1146=IFCPOLYLOOP((#1144,#950,#1145));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCCARTESIANPOINT((-7030.41595153196,7537.59204480176,-3774.9678879412));
#1150=IFCPOLYLOOP((#1144,#1149,#1115));
#1151=IFCFACEOUTERBOUND(#1150,.T.);
#1152=IFCFACE((#1151));
#1153=IFCPOLYLOOP((#1144,#1145,#1149));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCPOLYLOOP((#1144,#1115,#1110));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCFACE((#1157));
#1159=IFCPOLYLOOP((#1144,#1110,#950));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCCARTESIANPOINT((-9189.523760514,8095.52470323214,-6173.18765864395));
#1163=IFCPOLYLOOP((#1162,#1111,#1115));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCCARTESIANPOINT((-8459.8211138742,7786.17378334977,-5264.8690630644));
#1167=IFCPOLYLOOP((#1162,#1115,#1166));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCCARTESIANPOINT((-8308.37421004169,8646.46810350651,-5620.06410631306));
#1171=IFCPOLYLOOP((#1162,#1166,#1170));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCFACE((#1172));
#1174=IFCCARTESIANPOINT((7983.15950520389,-9051.74289059358,-5444.56303088171));
#1175=IFCCARTESIANPOINT((7285.42485907073,-8112.7054182166,-4524.91610609586));
#1176=IFCPOLYLOOP((#1174,#1175,#1089));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#1123,#1051,#909));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCCARTESIANPOINT((8009.81124555186,-8742.06630130287,-5234.11678771303));
#1183=IFCCARTESIANPOINT((9022.27413409305,-8157.56466581788,-5271.52714458454));
#1184=IFCPOLYLOOP((#1182,#1174,#1183));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCPOLYLOOP((#1182,#1175,#1174));
#1188=IFCFACEOUTERBOUND(#1187,.T.);
#1189=IFCFACE((#1188));
#1190=IFCCARTESIANPOINT((8061.35981078137,-8131.3450124563,-4829.25621682254));
#1191=IFCPOLYLOOP((#1182,#1190,#1175));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#1182,#1183,#1190));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCCARTESIANPOINT((-9069.6035413778,9270.78757574365,-6486.49558512814));
#1198=IFCCARTESIANPOINT((-10000.,10000.,-7130.));
#1199=IFCPOLYLOOP((#1197,#1198,#1111));
#1200=IFCFACEOUTERBOUND(#1199,.T.);
#1201=IFCFACE((#1200));
#1202=IFCPOLYLOOP((#1123,#909,#908));
#1203=IFCFACEOUTERBOUND(#1202,.T.);
#1204=IFCFACE((#1203));
#1205=IFCPOLYLOOP((#1197,#1111,#1162));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCPOLYLOOP((#1145,#889,#1075));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#1197,#1162,#1170));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCCARTESIANPOINT((-7589.47217453052,8324.95826167438,-4811.01909274876));
#1215=IFCCARTESIANPOINT((-6908.47353833963,8020.52612954556,-4035.72178126194));
#1216=IFCCARTESIANPOINT((-6682.5678837711,8812.82892000966,-4558.41587965358));
#1217=IFCPOLYLOOP((#1214,#1215,#1216));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCPOLYLOOP((#1214,#1115,#1149));
#1221=IFCFACEOUTERBOUND(#1220,.T.);
#1222=IFCFACE((#1221));
#1223=IFCPOLYLOOP((#1214,#1149,#1215));
#1224=IFCFACEOUTERBOUND(#1223,.T.);
#1225=IFCFACE((#1224));
#1226=IFCPOLYLOOP((#1214,#1166,#1115));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#1145,#950,#889));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#1214,#1170,#1166));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCCARTESIANPOINT((-4850.8860923642,3546.30220100487,-1180.26013099791));
#1236=IFCPOLYLOOP((#1235,#1013,#751));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#1235,#751,#937));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCCARTESIANPOINT((9346.23073110588,-8167.20993468445,-5438.25808597842));
#1243=IFCCARTESIANPOINT((9455.58476830062,-9072.91567213524,-5815.12647877898));
#1244=IFCPOLYLOOP((#1242,#1183,#1243));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCCARTESIANPOINT((8664.36375999388,-7255.14012083903,-4594.56831761158));
#1248=IFCCARTESIANPOINT((7641.62370028155,-6330.94862169932,-3383.5484261204));
#1249=IFCPOLYLOOP((#1247,#1248,#1175));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCFACE((#1250));
#1252=IFCPOLYLOOP((#1247,#1175,#1190));
#1253=IFCFACEOUTERBOUND(#1252,.T.);
#1254=IFCFACE((#1253));
#1255=IFCCARTESIANPOINT((-1764.69511336423,920.401184329078,-547.798009761405));
#1256=IFCPOLYLOOP((#1255,#857,#689));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCFACE((#1257));
#1259=IFCCARTESIANPOINT((9192.03789097131,-6411.49826745158,-4586.35268747002));
#1260=IFCCARTESIANPOINT((8351.79626952177,-6364.27945435926,-3861.81885662492));
#1261=IFCPOLYLOOP((#1247,#1259,#1260));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCPOLYLOOP((#1255,#689,#966));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCFACE((#1265));
#1267=IFCPOLYLOOP((#1247,#1190,#1183));
#1268=IFCFACEOUTERBOUND(#1267,.T.);
#1269=IFCFACE((#1268));
#1270=IFCPOLYLOOP((#1247,#1260,#1248));
#1271=IFCFACEOUTERBOUND(#1270,.T.);
#1272=IFCFACE((#1271));
#1273=IFCCARTESIANPOINT((9508.92921581444,-8172.21036754946,-5525.52123195543));
#1274=IFCCARTESIANPOINT((10000.,-10000.,-6130.));
#1275=IFCPOLYLOOP((#1273,#1243,#1274));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#1273,#1242,#1243));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCCARTESIANPOINT((-7314.95999286777,9375.5913838906,-5466.92077709124));
#1282=IFCCARTESIANPOINT((-6270.29378099855,10000.,-5653.09973092067));
#1283=IFCPOLYLOOP((#1281,#1282,#1198));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCCARTESIANPOINT((4069.2348504527,-4460.86456093642,-1155.09482790192));
#1287=IFCPOLYLOOP((#1286,#873,#877));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#1281,#1214,#1216));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCPOLYLOOP((#1281,#1197,#1170));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#1281,#1198,#1197));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCPOLYLOOP((#1286,#877,#1051));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#1281,#1216,#1282));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCPOLYLOOP((#1281,#1170,#1214));
#1306=IFCFACEOUTERBOUND(#1305,.T.);
#1307=IFCFACE((#1306));
#1308=IFCCARTESIANPOINT((-3398.74990089795,7432.59770237795,-1826.26027592698));
#1309=IFCCARTESIANPOINT((-4208.62489884343,7873.25338475754,-2387.02861072152));
#1310=IFCCARTESIANPOINT((-4533.27005193458,6249.80313165413,-1659.99828767243));
#1311=IFCPOLYLOOP((#1308,#1309,#1310));
#1312=IFCFACEOUTERBOUND(#1311,.T.);
#1313=IFCFACE((#1312));
#1314=IFCCARTESIANPOINT((-1399.31412894376,930.589849108368,-508.480795610425));
#1315=IFCPOLYLOOP((#1314,#966,#1058));
#1316=IFCFACEOUTERBOUND(#1315,.T.);
#1317=IFCFACE((#1316));
#1318=IFCPOLYLOOP((#1308,#231,#1309));
#1319=IFCFACEOUTERBOUND(#1318,.T.);
#1320=IFCFACE((#1319));
#1321=IFCPOLYLOOP((#1314,#1255,#966));
#1322=IFCFACEOUTERBOUND(#1321,.T.);
#1323=IFCFACE((#1322));
#1324=IFCCARTESIANPOINT((-2971.25499078993,7203.03384451207,-1589.63989321337));
#1325=IFCPOLYLOOP((#1324,#1308,#1310));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCFACE((#1326));
#1328=IFCCARTESIANPOINT((-2527.87003745124,6966.43206708639,-1380.00410528622));
#1329=IFCPOLYLOOP((#1328,#299,#298));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCPOLYLOOP((#1328,#298,#1324));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCFACE((#1333));
#1335=IFCCARTESIANPOINT((-4591.82582889743,5876.11516801891,-1555.6418801484));
#1336=IFCCARTESIANPOINT((-1617.49161227524,6098.38103514271,-931.781617382429));
#1337=IFCPOLYLOOP((#1328,#1335,#1336));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCFACE((#1338));
#1340=IFCPOLYLOOP((#1328,#1336,#299));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCPOLYLOOP((#1328,#1310,#1335));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCPOLYLOOP((#1328,#1324,#1310));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCFACE((#1347));
#1349=IFCCARTESIANPOINT((-4369.3320047669,9513.19854843737,-4250.08461570022));
#1350=IFCCARTESIANPOINT((-3497.25143797288,10000.,-4894.56992465945));
#1351=IFCPOLYLOOP((#1349,#1350,#1282));
#1352=IFCFACEOUTERBOUND(#1351,.T.);
#1353=IFCFACE((#1352));
#1354=IFCPOLYLOOP((#1349,#226,#225));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCFACE((#1355));
#1357=IFCPOLYLOOP((#1175,#1097,#1089));
#1358=IFCFACEOUTERBOUND(#1357,.T.);
#1359=IFCFACE((#1358));
#1360=IFCPOLYLOOP((#1349,#225,#1350));
#1361=IFCFACEOUTERBOUND(#1360,.T.);
#1362=IFCFACE((#1361));
#1363=IFCPOLYLOOP((#1349,#1282,#226));
#1364=IFCFACEOUTERBOUND(#1363,.T.);
#1365=IFCFACE((#1364));
#1366=IFCCARTESIANPOINT((9673.08941906767,-4728.11152661207,-4584.5836893176));
#1367=IFCCARTESIANPOINT((9324.18666614546,-4734.88480912476,-4048.88531221564));
#1368=IFCPOLYLOOP((#1366,#1367,#1259));
#1369=IFCFACEOUTERBOUND(#1368,.T.);
#1370=IFCFACE((#1369));
#1371=IFCCARTESIANPOINT((-1760.99781547626,1762.94677398443,-550.410227495302));
#1372=IFCPOLYLOOP((#1371,#857,#1255));
#1373=IFCFACEOUTERBOUND(#1372,.T.);
#1374=IFCFACE((#1373));
#1375=IFCCARTESIANPOINT((-2679.87350276666,8763.20038450435,-2681.02576808337));
#1376=IFCPOLYLOOP((#1375,#298,#336));
#1377=IFCFACEOUTERBOUND(#1376,.T.);
#1378=IFCFACE((#1377));
#1379=IFCPOLYLOOP((#1371,#937,#857));
#1380=IFCFACEOUTERBOUND(#1379,.T.);
#1381=IFCFACE((#1380));
#1382=IFCPOLYLOOP((#1375,#1324,#298));
#1383=IFCFACEOUTERBOUND(#1382,.T.);
#1384=IFCFACE((#1383));
#1385=IFCPOLYLOOP((#1375,#1308,#1324));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCFACE((#1386));
#1388=IFCPOLYLOOP((#1375,#231,#1308));
#1389=IFCFACEOUTERBOUND(#1388,.T.);
#1390=IFCFACE((#1389));
#1391=IFCPOLYLOOP((#1375,#336,#374));
#1392=IFCFACEOUTERBOUND(#1391,.T.);
#1393=IFCFACE((#1392));
#1394=IFCPOLYLOOP((#1375,#225,#231));
#1395=IFCFACEOUTERBOUND(#1394,.T.);
#1396=IFCFACE((#1395));
#1397=IFCCARTESIANPOINT((-6066.3293655108,5699.07993665445,-2133.81410614575));
#1398=IFCPOLYLOOP((#1397,#846,#1013));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCFACE((#1399));
#1401=IFCCARTESIANPOINT((9700.83826957397,-3917.32161476373,-4411.87368819354));
#1402=IFCPOLYLOOP((#1401,#290,#289));
#1403=IFCFACEOUTERBOUND(#1402,.T.);
#1404=IFCFACE((#1403));
#1405=IFCPOLYLOOP((#1397,#1075,#846));
#1406=IFCFACEOUTERBOUND(#1405,.T.);
#1407=IFCFACE((#1406));
#1408=IFCPOLYLOOP((#1401,#1366,#290));
#1409=IFCFACEOUTERBOUND(#1408,.T.);
#1410=IFCFACE((#1409));
#1411=IFCCARTESIANPOINT((1407.61822000712,-812.632168337385,-335.08236947585));
#1412=IFCPOLYLOOP((#1411,#1058,#828));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCCARTESIANPOINT((-392.928763164872,7598.20095652929,-1354.99055309324));
#1416=IFCPOLYLOOP((#1415,#297,#303));
#1417=IFCFACEOUTERBOUND(#1416,.T.);
#1418=IFCFACE((#1417));
#1419=IFCPOLYLOOP((#1411,#828,#1130));
#1420=IFCFACEOUTERBOUND(#1419,.T.);
#1421=IFCFACE((#1420));
#1422=IFCCARTESIANPOINT((2298.26686964294,5404.45164138104,-475.23772567061));
#1423=IFCPOLYLOOP((#1422,#307,#309));
#1424=IFCFACEOUTERBOUND(#1423,.T.);
#1425=IFCFACE((#1424));
#1426=IFCCARTESIANPOINT((1282.37058980828,6547.51067309205,-797.453008413892));
#1427=IFCPOLYLOOP((#1422,#1426,#307));
#1428=IFCFACEOUTERBOUND(#1427,.T.);
#1429=IFCFACE((#1428));
#1430=IFCCARTESIANPOINT((-1396.36490584897,1774.4557770835,-509.280171110709));
#1431=IFCPOLYLOOP((#1430,#1255,#1314));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCFACE((#1432));
#1434=IFCPOLYLOOP((#1430,#1371,#1255));
#1435=IFCFACEOUTERBOUND(#1434,.T.);
#1436=IFCFACE((#1435));
#1437=IFCCARTESIANPOINT((2804.21997960805,5003.15741846753,-397.734733913101));
#1438=IFCPOLYLOOP((#1437,#541,#1422));
#1439=IFCFACEOUTERBOUND(#1438,.T.);
#1440=IFCFACE((#1439));
#1441=IFCPOLYLOOP((#1437,#1422,#309));
#1442=IFCFACEOUTERBOUND(#1441,.T.);
#1443=IFCFACE((#1442));
#1444=IFCCARTESIANPOINT((3311.23550981832,4592.58122115271,-336.887572268943));
#1445=IFCPOLYLOOP((#1444,#1437,#309));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCFACE((#1446));
#1448=IFCPOLYLOOP((#1444,#309,#317));
#1449=IFCFACEOUTERBOUND(#1448,.T.);
#1450=IFCFACE((#1449));
#1451=IFCPOLYLOOP((#1444,#541,#1437));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCFACE((#1452));
#1454=IFCCARTESIANPOINT((5380.72004175252,-4494.81647208719,-1397.63504954393));
#1455=IFCPOLYLOOP((#1454,#1286,#1051));
#1456=IFCFACEOUTERBOUND(#1455,.T.);
#1457=IFCFACE((#1456));
#1458=IFCCARTESIANPOINT((9.37236382209936,7348.27138672273,-1189.24396331121));
#1459=IFCPOLYLOOP((#1458,#1415,#303));
#1460=IFCFACEOUTERBOUND(#1459,.T.);
#1461=IFCFACE((#1460));
#1462=IFCCARTESIANPOINT((423.546528252069,7089.82993374278,-1042.13867069724));
#1463=IFCCARTESIANPOINT((1175.7838264773,8125.22352989088,-1636.34515049377));
#1464=IFCPOLYLOOP((#1462,#1463,#1458));
#1465=IFCFACEOUTERBOUND(#1464,.T.);
#1466=IFCFACE((#1465));
#1467=IFCPOLYLOOP((#1454,#1051,#1123));
#1468=IFCFACEOUTERBOUND(#1467,.T.);
#1469=IFCFACE((#1468));
#1470=IFCPOLYLOOP((#1462,#1458,#303));
#1471=IFCFACEOUTERBOUND(#1470,.T.);
#1472=IFCFACE((#1471));
#1473=IFCPOLYLOOP((#1462,#313,#307));
#1474=IFCFACEOUTERBOUND(#1473,.T.);
#1475=IFCFACE((#1474));
#1476=IFCPOLYLOOP((#1462,#307,#1426));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCCARTESIANPOINT((-6000.16909835946,6074.17615344586,-2243.36225264271));
#1480=IFCPOLYLOOP((#1479,#1075,#1397));
#1481=IFCFACEOUTERBOUND(#1480,.T.);
#1482=IFCFACE((#1481));
#1483=IFCPOLYLOOP((#1479,#1145,#1075));
#1484=IFCFACEOUTERBOUND(#1483,.T.);
#1485=IFCFACE((#1484));
#1486=IFCPOLYLOOP((#1462,#303,#313));
#1487=IFCFACEOUTERBOUND(#1486,.T.);
#1488=IFCFACE((#1487));
#1489=IFCCARTESIANPOINT((6527.75161825439,2584.22305002622,-543.883047121322));
#1490=IFCPOLYLOOP((#1489,#271,#357));
#1491=IFCFACEOUTERBOUND(#1490,.T.);
#1492=IFCFACE((#1491));
#1493=IFCPOLYLOOP((#1489,#357,#529));
#1494=IFCFACEOUTERBOUND(#1493,.T.);
#1495=IFCFACE((#1494));
#1496=IFCPOLYLOOP((#1489,#406,#271));
#1497=IFCFACEOUTERBOUND(#1496,.T.);
#1498=IFCFACE((#1497));
#1499=IFCPOLYLOOP((#1489,#529,#406));
#1500=IFCFACEOUTERBOUND(#1499,.T.);
#1501=IFCFACE((#1500));
#1502=IFCCARTESIANPOINT((4893.48711719284,4899.2554267121,-536.954201945367));
#1503=IFCPOLYLOOP((#1502,#1444,#317));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCFACE((#1504));
#1506=IFCPOLYLOOP((#1502,#541,#1444));
#1507=IFCFACEOUTERBOUND(#1506,.T.);
#1508=IFCFACE((#1507));
#1509=IFCPOLYLOOP((#1502,#317,#406));
#1510=IFCFACEOUTERBOUND(#1509,.T.);
#1511=IFCFACE((#1510));
#1512=IFCPOLYLOOP((#1502,#542,#541));
#1513=IFCFACEOUTERBOUND(#1512,.T.);
#1514=IFCFACE((#1513));
#1515=IFCCARTESIANPOINT((2094.60996271499,7619.71678763277,-1312.23163730135));
#1516=IFCPOLYLOOP((#1515,#1463,#1462));
#1517=IFCFACEOUTERBOUND(#1516,.T.);
#1518=IFCFACE((#1517));
#1519=IFCPOLYLOOP((#1515,#1462,#1426));
#1520=IFCFACEOUTERBOUND(#1519,.T.);
#1521=IFCFACE((#1520));
#1522=IFCCARTESIANPOINT((4255.67271040464,-2722.78322651983,-609.320936644181));
#1523=IFCPOLYLOOP((#1522,#1093,#873));
#1524=IFCFACEOUTERBOUND(#1523,.T.);
#1525=IFCFACE((#1524));
#1526=IFCCARTESIANPOINT((2568.80432655222,7350.02615868531,-1182.94880841725));
#1527=IFCPOLYLOOP((#1526,#1515,#1426));
#1528=IFCFACEOUTERBOUND(#1527,.T.);
#1529=IFCFACE((#1528));
#1530=IFCPOLYLOOP((#1526,#619,#1515));
#1531=IFCFACEOUTERBOUND(#1530,.T.);
#1532=IFCFACE((#1531));
#1533=IFCCARTESIANPOINT((3049.94844675923,7069.08543573016,-1074.39764115318));
#1534=IFCPOLYLOOP((#1533,#1422,#541));
#1535=IFCFACEOUTERBOUND(#1534,.T.);
#1536=IFCFACE((#1535));
#1537=IFCPOLYLOOP((#1533,#1426,#1422));
#1538=IFCFACEOUTERBOUND(#1537,.T.);
#1539=IFCFACE((#1538));
#1540=IFCPOLYLOOP((#1533,#1526,#1426));
#1541=IFCFACEOUTERBOUND(#1540,.T.);
#1542=IFCFACE((#1541));
#1543=IFCPOLYLOOP((#1522,#873,#1286));
#1544=IFCFACEOUTERBOUND(#1543,.T.);
#1545=IFCFACE((#1544));
#1546=IFCPOLYLOOP((#1533,#619,#1526));
#1547=IFCFACEOUTERBOUND(#1546,.T.);
#1548=IFCFACE((#1547));
#1549=IFCPOLYLOOP((#1533,#541,#546));
#1550=IFCFACEOUTERBOUND(#1549,.T.);
#1551=IFCFACE((#1550));
#1552=IFCCARTESIANPOINT((4264.14484100547,-2623.52673171114,-586.584666007078));
#1553=IFCPOLYLOOP((#1552,#1093,#1522));
#1554=IFCFACEOUTERBOUND(#1553,.T.);
#1555=IFCFACE((#1554));
#1556=IFCCARTESIANPOINT((7.64298962756126,9621.51701397058,-3585.22836456451));
#1557=IFCCARTESIANPOINT((942.22729870601,10000.,-4629.55073267135));
#1558=IFCPOLYLOOP((#1556,#1557,#373));
#1559=IFCFACEOUTERBOUND(#1558,.T.);
#1560=IFCFACE((#1559));
#1561=IFCPOLYLOOP((#1556,#373,#364));
#1562=IFCFACEOUTERBOUND(#1561,.T.);
#1563=IFCFACE((#1562));
#1564=IFCCARTESIANPOINT((1068.90339324225,9184.14668857668,-2811.34521995978));
#1565=IFCPOLYLOOP((#1556,#1564,#1557));
#1566=IFCFACEOUTERBOUND(#1565,.T.);
#1567=IFCFACE((#1566));
#1568=IFCPOLYLOOP((#1552,#1130,#1093));
#1569=IFCFACEOUTERBOUND(#1568,.T.);
#1570=IFCFACE((#1569));
#1571=IFCCARTESIANPOINT((6634.08612457798,4319.64837305401,-896.975247005696));
#1572=IFCPOLYLOOP((#1571,#406,#529));
#1573=IFCFACEOUTERBOUND(#1572,.T.);
#1574=IFCFACE((#1573));
#1575=IFCPOLYLOOP((#1248,#1097,#1175));
#1576=IFCFACEOUTERBOUND(#1575,.T.);
#1577=IFCFACE((#1576));
#1578=IFCCARTESIANPOINT((6335.09727982613,4747.47105117099,-894.888445536565));
#1579=IFCPOLYLOOP((#1578,#1502,#406));
#1580=IFCFACEOUTERBOUND(#1579,.T.);
#1581=IFCFACE((#1580));
#1582=IFCPOLYLOOP((#1578,#406,#1571));
#1583=IFCFACEOUTERBOUND(#1582,.T.);
#1584=IFCFACE((#1583));
#1585=IFCPOLYLOOP((#1248,#1134,#1097));
#1586=IFCFACEOUTERBOUND(#1585,.T.);
#1587=IFCFACE((#1586));
#1588=IFCCARTESIANPOINT((6027.40125605829,5170.02511568532,-915.607551096502));
#1589=IFCPOLYLOOP((#1588,#579,#542));
#1590=IFCFACEOUTERBOUND(#1589,.T.);
#1591=IFCFACE((#1590));
#1592=IFCPOLYLOOP((#1588,#1578,#579));
#1593=IFCFACEOUTERBOUND(#1592,.T.);
#1594=IFCFACE((#1593));
#1595=IFCPOLYLOOP((#1588,#1502,#1578));
#1596=IFCFACEOUTERBOUND(#1595,.T.);
#1597=IFCFACE((#1596));
#1598=IFCPOLYLOOP((#1588,#542,#1502));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCCARTESIANPOINT((2312.12460451667,8864.71091532178,-2485.75954419543));
#1602=IFCPOLYLOOP((#1601,#618,#651));
#1603=IFCFACEOUTERBOUND(#1602,.T.);
#1604=IFCFACE((#1603));
#1605=IFCPOLYLOOP((#1601,#1463,#1515));
#1606=IFCFACEOUTERBOUND(#1605,.T.);
#1607=IFCFACE((#1606));
#1608=IFCPOLYLOOP((#1601,#619,#618));
#1609=IFCFACEOUTERBOUND(#1608,.T.);
#1610=IFCFACE((#1609));
#1611=IFCCARTESIANPOINT((1138.31557766505,8543.35159813061,-2010.52029970209));
#1612=IFCPOLYLOOP((#1601,#1611,#1463));
#1613=IFCFACEOUTERBOUND(#1612,.T.);
#1614=IFCFACE((#1613));
#1615=IFCPOLYLOOP((#1601,#1515,#619));
#1616=IFCFACEOUTERBOUND(#1615,.T.);
#1617=IFCFACE((#1616));
#1618=IFCPOLYLOOP((#1335,#1013,#1235));
#1619=IFCFACEOUTERBOUND(#1618,.T.);
#1620=IFCFACE((#1619));
#1621=IFCPOLYLOOP((#1335,#1397,#1013));
#1622=IFCFACEOUTERBOUND(#1621,.T.);
#1623=IFCFACE((#1622));
#1624=IFCPOLYLOOP((#1601,#1564,#1611));
#1625=IFCFACEOUTERBOUND(#1624,.T.);
#1626=IFCFACE((#1625));
#1627=IFCCARTESIANPOINT((4527.86988931124,7251.60829328157,-1461.29594422686));
#1628=IFCPOLYLOOP((#1627,#546,#540));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCPOLYLOOP((#1627,#1533,#546));
#1632=IFCFACEOUTERBOUND(#1631,.T.);
#1633=IFCFACE((#1632));
#1634=IFCPOLYLOOP((#1627,#619,#1533));
#1635=IFCFACEOUTERBOUND(#1634,.T.);
#1636=IFCFACE((#1635));
#1637=IFCPOLYLOOP((#1627,#627,#619));
#1638=IFCFACEOUTERBOUND(#1637,.T.);
#1639=IFCFACE((#1638));
#1640=IFCCARTESIANPOINT((7589.08653247243,4530.99817207916,-1544.96278185758));
#1641=IFCPOLYLOOP((#1640,#1578,#1571));
#1642=IFCFACEOUTERBOUND(#1641,.T.);
#1643=IFCFACE((#1642));
#1644=IFCPOLYLOOP((#1640,#579,#1578));
#1645=IFCFACEOUTERBOUND(#1644,.T.);
#1646=IFCFACE((#1645));
#1647=IFCPOLYLOOP((#1640,#1571,#529));
#1648=IFCFACEOUTERBOUND(#1647,.T.);
#1649=IFCFACE((#1648));
#1650=IFCPOLYLOOP((#220,#1314,#1058));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCFACE((#1651));
#1653=IFCPOLYLOOP((#1640,#646,#579));
#1654=IFCFACEOUTERBOUND(#1653,.T.);
#1655=IFCFACE((#1654));
#1656=IFCPOLYLOOP((#220,#1058,#1411));
#1657=IFCFACEOUTERBOUND(#1656,.T.);
#1658=IFCFACE((#1657));
#1659=IFCPOLYLOOP((#1640,#529,#525));
#1660=IFCFACEOUTERBOUND(#1659,.T.);
#1661=IFCFACE((#1660));
#1662=IFCCARTESIANPOINT((2119.04919031981,9622.25107029794,-3762.60557109453));
#1663=IFCCARTESIANPOINT((3068.34680727272,10000.,-5014.553557514));
#1664=IFCPOLYLOOP((#1662,#651,#1663));
#1665=IFCFACEOUTERBOUND(#1664,.T.);
#1666=IFCFACE((#1665));
#1667=IFCPOLYLOOP((#1662,#1663,#1557));
#1668=IFCFACEOUTERBOUND(#1667,.T.);
#1669=IFCFACE((#1668));
#1670=IFCPOLYLOOP((#1662,#1564,#1601));
#1671=IFCFACEOUTERBOUND(#1670,.T.);
#1672=IFCFACE((#1671));
#1673=IFCCARTESIANPOINT((-1722.54122175401,3749.08430794985,-613.703491381919));
#1674=IFCPOLYLOOP((#1673,#1235,#937));
#1675=IFCFACEOUTERBOUND(#1674,.T.);
#1676=IFCFACE((#1675));
#1677=IFCPOLYLOOP((#1662,#1601,#651));
#1678=IFCFACEOUTERBOUND(#1677,.T.);
#1679=IFCFACE((#1678));
#1680=IFCPOLYLOOP((#1662,#1557,#1564));
#1681=IFCFACEOUTERBOUND(#1680,.T.);
#1682=IFCFACE((#1681));
#1683=IFCPOLYLOOP((#1673,#937,#1371));
#1684=IFCFACEOUTERBOUND(#1683,.T.);
#1685=IFCFACE((#1684));
#1686=IFCCARTESIANPOINT((5929.18476811865,7106.70024804742,-1908.47209474039));
#1687=IFCPOLYLOOP((#1686,#1627,#540));
#1688=IFCFACEOUTERBOUND(#1687,.T.);
#1689=IFCFACE((#1688));
#1690=IFCPOLYLOOP((#1686,#540,#578));
#1691=IFCFACEOUTERBOUND(#1690,.T.);
#1692=IFCFACE((#1691));
#1693=IFCPOLYLOOP((#1686,#682,#627));
#1694=IFCFACEOUTERBOUND(#1693,.T.);
#1695=IFCFACE((#1694));
#1696=IFCPOLYLOOP((#1686,#627,#1627));
#1697=IFCFACEOUTERBOUND(#1696,.T.);
#1698=IFCFACE((#1697));
#1699=IFCPOLYLOOP((#1686,#578,#682));
#1700=IFCFACEOUTERBOUND(#1699,.T.);
#1701=IFCFACE((#1700));
#1702=IFCCARTESIANPOINT((9711.30061880292,3799.36934507474,-4383.14490415547));
#1703=IFCPOLYLOOP((#1702,#505,#697));
#1704=IFCFACEOUTERBOUND(#1703,.T.);
#1705=IFCFACE((#1704));
#1706=IFCPOLYLOOP((#1310,#1479,#1397));
#1707=IFCFACEOUTERBOUND(#1706,.T.);
#1708=IFCFACE((#1707));
#1709=IFCPOLYLOOP((#1702,#586,#505));
#1710=IFCFACEOUTERBOUND(#1709,.T.);
#1711=IFCFACE((#1710));
#1712=IFCPOLYLOOP((#1702,#697,#702));
#1713=IFCFACEOUTERBOUND(#1712,.T.);
#1714=IFCFACE((#1713));
#1715=IFCPOLYLOOP((#1310,#1397,#1335));
#1716=IFCFACEOUTERBOUND(#1715,.T.);
#1717=IFCFACE((#1716));
#1718=IFCCARTESIANPOINT((3829.36822215229,9591.51520615881,-4158.94846761155));
#1719=IFCPOLYLOOP((#1718,#1663,#651));
#1720=IFCFACEOUTERBOUND(#1719,.T.);
#1721=IFCFACE((#1720));
#1722=IFCPOLYLOOP((#1718,#731,#1663));
#1723=IFCFACEOUTERBOUND(#1722,.T.);
#1724=IFCFACE((#1723));
#1725=IFCPOLYLOOP((#1718,#651,#650));
#1726=IFCFACEOUTERBOUND(#1725,.T.);
#1727=IFCFACE((#1726));
#1728=IFCPOLYLOOP((#1718,#650,#731));
#1729=IFCFACEOUTERBOUND(#1728,.T.);
#1730=IFCFACE((#1729));
#1731=IFCCARTESIANPOINT((6902.34256797286,-4555.80992332321,-1940.75488076167));
#1732=IFCPOLYLOOP((#1731,#1123,#1134));
#1733=IFCFACEOUTERBOUND(#1732,.T.);
#1734=IFCFACE((#1733));
#1735=IFCCARTESIANPOINT((6472.86534437906,9481.11357748077,-5241.01462712929));
#1736=IFCPOLYLOOP((#1735,#731,#730));
#1737=IFCFACEOUTERBOUND(#1736,.T.);
#1738=IFCFACE((#1737));
#1739=IFCPOLYLOOP((#1735,#804,#731));
#1740=IFCFACEOUTERBOUND(#1739,.T.);
#1741=IFCFACE((#1740));
#1742=IFCPOLYLOOP((#1731,#1454,#1123));
#1743=IFCFACEOUTERBOUND(#1742,.T.);
#1744=IFCFACE((#1743));
#1745=IFCPOLYLOOP((#1735,#779,#804));
#1746=IFCFACEOUTERBOUND(#1745,.T.);
#1747=IFCFACE((#1746));
#1748=IFCPOLYLOOP((#1735,#730,#779));
#1749=IFCFACEOUTERBOUND(#1748,.T.);
#1750=IFCFACE((#1749));
#1751=IFCCARTESIANPOINT((8381.70378574731,9351.27210611641,-6385.87082892477));
#1752=IFCPOLYLOOP((#1751,#833,#804));
#1753=IFCFACEOUTERBOUND(#1752,.T.);
#1754=IFCFACE((#1753));
#1755=IFCPOLYLOOP((#1751,#832,#833));
#1756=IFCFACEOUTERBOUND(#1755,.T.);
#1757=IFCFACE((#1756));
#1758=IFCPOLYLOOP((#1751,#804,#803));
#1759=IFCFACEOUTERBOUND(#1758,.T.);
#1760=IFCFACE((#1759));
#1761=IFCPOLYLOOP((#1751,#803,#832));
#1762=IFCFACEOUTERBOUND(#1761,.T.);
#1763=IFCFACE((#1762));
#1764=IFCCARTESIANPOINT((5601.18750269594,-2767.8640763844,-811.582667914639));
#1765=IFCPOLYLOOP((#1764,#1286,#1454));
#1766=IFCFACEOUTERBOUND(#1765,.T.);
#1767=IFCFACE((#1766));
#1768=IFCCARTESIANPOINT((-9036.10782081468,-9529.98566903432,-4166.89533816986));
#1769=IFCCARTESIANPOINT((-10000.,-10000.,-4130.));
#1770=IFCPOLYLOOP((#1768,#865,#1769));
#1771=IFCFACEOUTERBOUND(#1770,.T.);
#1772=IFCFACE((#1771));
#1773=IFCPOLYLOOP((#1764,#1522,#1286));
#1774=IFCFACEOUTERBOUND(#1773,.T.);
#1775=IFCFACE((#1774));
#1776=IFCPOLYLOOP((#308,#1673,#1371));
#1777=IFCFACEOUTERBOUND(#1776,.T.);
#1778=IFCFACE((#1777));
#1779=IFCCARTESIANPOINT((-8617.1262227518,-9526.88704740024,-4184.24441981632));
#1780=IFCPOLYLOOP((#1779,#1768,#1769));
#1781=IFCFACEOUTERBOUND(#1780,.T.);
#1782=IFCFACE((#1781));
#1783=IFCPOLYLOOP((#1779,#865,#1768));
#1784=IFCFACEOUTERBOUND(#1783,.T.);
#1785=IFCFACE((#1784));
#1786=IFCPOLYLOOP((#1779,#869,#865));
#1787=IFCFACEOUTERBOUND(#1786,.T.);
#1788=IFCFACE((#1787));
#1789=IFCPOLYLOOP((#1779,#881,#869));
#1790=IFCFACEOUTERBOUND(#1789,.T.);
#1791=IFCFACE((#1790));
#1792=IFCPOLYLOOP((#308,#1371,#1430));
#1793=IFCFACEOUTERBOUND(#1792,.T.);
#1794=IFCFACE((#1793));
#1795=IFCCARTESIANPOINT((-9560.26296211243,-8621.34080774716,-4062.48322817786));
#1796=IFCPOLYLOOP((#1795,#369,#1769));
#1797=IFCFACEOUTERBOUND(#1796,.T.);
#1798=IFCFACE((#1797));
#1799=IFCPOLYLOOP((#1795,#348,#901));
#1800=IFCFACEOUTERBOUND(#1799,.T.);
#1801=IFCFACE((#1800));
#1802=IFCPOLYLOOP((#236,#1522,#1764));
#1803=IFCFACEOUTERBOUND(#1802,.T.);
#1804=IFCFACE((#1803));
#1805=IFCPOLYLOOP((#1795,#901,#369));
#1806=IFCFACEOUTERBOUND(#1805,.T.);
#1807=IFCFACE((#1806));
#1808=IFCPOLYLOOP((#1795,#1769,#865));
#1809=IFCFACEOUTERBOUND(#1808,.T.);
#1810=IFCFACE((#1809));
#1811=IFCPOLYLOOP((#1795,#865,#348));
#1812=IFCFACEOUTERBOUND(#1811,.T.);
#1813=IFCFACE((#1812));
#1814=IFCPOLYLOOP((#236,#1552,#1522));
#1815=IFCFACEOUTERBOUND(#1814,.T.);
#1816=IFCFACE((#1815));
#1817=IFCCARTESIANPOINT((-3953.00697840789,-9500.55945373276,-4475.54291078486));
#1818=IFCPOLYLOOP((#1817,#959,#954));
#1819=IFCFACEOUTERBOUND(#1818,.T.);
#1820=IFCFACE((#1819));
#1821=IFCPOLYLOOP((#1817,#954,#442));
#1822=IFCFACEOUTERBOUND(#1821,.T.);
#1823=IFCFACE((#1822));
#1824=IFCPOLYLOOP((#1817,#483,#959));
#1825=IFCFACEOUTERBOUND(#1824,.T.);
#1826=IFCFACE((#1825));
#1827=IFCPOLYLOOP((#1817,#442,#410));
#1828=IFCFACEOUTERBOUND(#1827,.T.);
#1829=IFCFACE((#1828));
#1830=IFCCARTESIANPOINT((8919.62792713395,-9529.1066490058,-5899.70647237706));
#1831=IFCPOLYLOOP((#1830,#1089,#1274));
#1832=IFCFACEOUTERBOUND(#1831,.T.);
#1833=IFCFACE((#1832));
#1834=IFCPOLYLOOP((#1830,#1274,#1243));
#1835=IFCFACEOUTERBOUND(#1834,.T.);
#1836=IFCFACE((#1835));
#1837=IFCPOLYLOOP((#1830,#1183,#1174));
#1838=IFCFACEOUTERBOUND(#1837,.T.);
#1839=IFCFACE((#1838));
#1840=IFCPOLYLOOP((#1830,#1174,#1089));
#1841=IFCFACEOUTERBOUND(#1840,.T.);
#1842=IFCFACE((#1841));
#1843=IFCPOLYLOOP((#1830,#1243,#1183));
#1844=IFCFACEOUTERBOUND(#1843,.T.);
#1845=IFCFACE((#1844));
#1846=IFCCARTESIANPOINT((9779.55179145408,-7281.06858016336,-5441.15844726863));
#1847=IFCPOLYLOOP((#1846,#1274,#290));
#1848=IFCFACEOUTERBOUND(#1847,.T.);
#1849=IFCFACE((#1848));
#1850=IFCPOLYLOOP((#1846,#290,#1366));
#1851=IFCFACEOUTERBOUND(#1850,.T.);
#1852=IFCFACE((#1851));
#1853=IFCPOLYLOOP((#1846,#1273,#1274));
#1854=IFCFACEOUTERBOUND(#1853,.T.);
#1855=IFCFACE((#1854));
#1856=IFCCARTESIANPOINT((-5633.36310291476,7725.17993258408,-2956.57638866667));
#1857=IFCPOLYLOOP((#1856,#1149,#1145));
#1858=IFCFACEOUTERBOUND(#1857,.T.);
#1859=IFCFACE((#1858));
#1860=IFCPOLYLOOP((#1846,#1183,#1242));
#1861=IFCFACEOUTERBOUND(#1860,.T.);
#1862=IFCFACE((#1861));
#1863=IFCPOLYLOOP((#1846,#1259,#1247));
#1864=IFCFACEOUTERBOUND(#1863,.T.);
#1865=IFCFACE((#1864));
#1866=IFCPOLYLOOP((#1846,#1247,#1183));
#1867=IFCFACEOUTERBOUND(#1866,.T.);
#1868=IFCFACE((#1867));
#1869=IFCPOLYLOOP((#1846,#1242,#1273));
#1870=IFCFACEOUTERBOUND(#1869,.T.);
#1871=IFCFACE((#1870));
#1872=IFCPOLYLOOP((#1856,#1145,#1479));
#1873=IFCFACEOUTERBOUND(#1872,.T.);
#1874=IFCFACE((#1873));
#1875=IFCPOLYLOOP((#1846,#1366,#1259));
#1876=IFCFACEOUTERBOUND(#1875,.T.);
#1877=IFCFACE((#1876));
#1878=IFCCARTESIANPOINT((9178.48576846167,-4279.63430015548,-3671.17432017254));
#1879=IFCPOLYLOOP((#1878,#1401,#289));
#1880=IFCFACEOUTERBOUND(#1879,.T.);
#1881=IFCFACE((#1880));
#1882=IFCPOLYLOOP((#1878,#1366,#1401));
#1883=IFCFACEOUTERBOUND(#1882,.T.);
#1884=IFCFACE((#1883));
#1885=IFCPOLYLOOP((#1878,#245,#247));
#1886=IFCFACEOUTERBOUND(#1885,.T.);
#1887=IFCFACE((#1886));
#1888=IFCPOLYLOOP((#1878,#289,#245));
#1889=IFCFACEOUTERBOUND(#1888,.T.);
#1890=IFCFACE((#1889));
#1891=IFCPOLYLOOP((#1878,#247,#1367));
#1892=IFCFACEOUTERBOUND(#1891,.T.);
#1893=IFCFACE((#1892));
#1894=IFCPOLYLOOP((#1878,#1367,#1366));
#1895=IFCFACEOUTERBOUND(#1894,.T.);
#1896=IFCFACE((#1895));
#1897=IFCPOLYLOOP((#318,#1430,#1314));
#1898=IFCFACEOUTERBOUND(#1897,.T.);
#1899=IFCFACE((#1898));
#1900=IFCPOLYLOOP((#318,#1314,#220));
#1901=IFCFACEOUTERBOUND(#1900,.T.);
#1902=IFCFACE((#1901));
#1903=IFCCARTESIANPOINT((-3127.3637213841,9407.64881859162,-3672.53547032893));
#1904=IFCPOLYLOOP((#1903,#1350,#225));
#1905=IFCFACEOUTERBOUND(#1904,.T.);
#1906=IFCFACE((#1905));
#1907=IFCPOLYLOOP((#1903,#225,#1375));
#1908=IFCFACEOUTERBOUND(#1907,.T.);
#1909=IFCFACE((#1908));
#1910=IFCCARTESIANPOINT((-2442.77423505715,9631.75968868161,-3894.04604796609));
#1911=IFCPOLYLOOP((#1910,#373,#1350));
#1912=IFCFACEOUTERBOUND(#1911,.T.);
#1913=IFCFACE((#1912));
#1914=IFCPOLYLOOP((#256,#1411,#1130));
#1915=IFCFACEOUTERBOUND(#1914,.T.);
#1916=IFCFACE((#1915));
#1917=IFCPOLYLOOP((#1910,#1350,#1903));
#1918=IFCFACEOUTERBOUND(#1917,.T.);
#1919=IFCFACE((#1918));
#1920=IFCPOLYLOOP((#256,#1130,#1552));
#1921=IFCFACEOUTERBOUND(#1920,.T.);
#1922=IFCFACE((#1921));
#1923=IFCPOLYLOOP((#1910,#1903,#1375));
#1924=IFCFACEOUTERBOUND(#1923,.T.);
#1925=IFCFACE((#1924));
#1926=IFCCARTESIANPOINT((-1889.76896506885,9449.38313153783,-3448.15844837157));
#1927=IFCPOLYLOOP((#1926,#373,#1910));
#1928=IFCFACEOUTERBOUND(#1927,.T.);
#1929=IFCFACE((#1928));
#1930=IFCPOLYLOOP((#227,#1149,#1856));
#1931=IFCFACEOUTERBOUND(#1930,.T.);
#1932=IFCFACE((#1931));
#1933=IFCPOLYLOOP((#1926,#1910,#1375));
#1934=IFCFACEOUTERBOUND(#1933,.T.);
#1935=IFCFACE((#1934));
#1936=IFCPOLYLOOP((#1926,#1375,#374));
#1937=IFCFACEOUTERBOUND(#1936,.T.);
#1938=IFCFACE((#1937));
#1939=IFCPOLYLOOP((#1926,#374,#373));
#1940=IFCFACEOUTERBOUND(#1939,.T.);
#1941=IFCFACE((#1940));
#1942=IFCPOLYLOOP((#227,#1215,#1149));
#1943=IFCFACEOUTERBOUND(#1942,.T.);
#1944=IFCFACE((#1943));
#1945=IFCCARTESIANPOINT((-525.657087822728,9102.44237013512,-2719.30546785245));
#1946=IFCPOLYLOOP((#1945,#364,#332));
#1947=IFCFACEOUTERBOUND(#1946,.T.);
#1948=IFCFACE((#1947));
#1949=IFCPOLYLOOP((#1945,#1556,#364));
#1950=IFCFACEOUTERBOUND(#1949,.T.);
#1951=IFCFACE((#1950));
#1952=IFCPOLYLOOP((#246,#1731,#1134));
#1953=IFCFACEOUTERBOUND(#1952,.T.);
#1954=IFCFACE((#1953));
#1955=IFCPOLYLOOP((#246,#1134,#1248));
#1956=IFCFACEOUTERBOUND(#1955,.T.);
#1957=IFCFACE((#1956));
#1958=IFCCARTESIANPOINT((542.000828041851,9119.98714869754,-2699.77661110075));
#1959=IFCPOLYLOOP((#1958,#1556,#1945));
#1960=IFCFACEOUTERBOUND(#1959,.T.);
#1961=IFCFACE((#1960));
#1962=IFCPOLYLOOP((#1958,#1564,#1556));
#1963=IFCFACEOUTERBOUND(#1962,.T.);
#1964=IFCFACE((#1963));
#1965=IFCPOLYLOOP((#1958,#1611,#1564));
#1966=IFCFACEOUTERBOUND(#1965,.T.);
#1967=IFCFACE((#1966));
#1968=IFCCARTESIANPOINT((7128.57357374951,-2851.41128784863,-1342.51629381402));
#1969=IFCPOLYLOOP((#1968,#1454,#1731));
#1970=IFCFACEOUTERBOUND(#1969,.T.);
#1971=IFCFACE((#1970));
#1972=IFCCARTESIANPOINT((9193.93755046921,4599.93310055291,-3582.19022689425));
#1973=IFCPOLYLOOP((#1972,#702,#677));
#1974=IFCFACEOUTERBOUND(#1973,.T.);
#1975=IFCFACE((#1974));
#1976=IFCPOLYLOOP((#1972,#1702,#702));
#1977=IFCFACEOUTERBOUND(#1976,.T.);
#1978=IFCFACE((#1977));
#1979=IFCCARTESIANPOINT((-6694.54087863347,-9756.05793325848,-4447.77805734152));
#1980=IFCPOLYLOOP((#1979,#885,#881));
#1981=IFCFACEOUTERBOUND(#1980,.T.);
#1982=IFCFACE((#1981));
#1983=IFCPOLYLOOP((#1979,#1769,#483));
#1984=IFCFACEOUTERBOUND(#1983,.T.);
#1985=IFCFACE((#1984));
#1986=IFCPOLYLOOP((#1979,#483,#1817));
#1987=IFCFACEOUTERBOUND(#1986,.T.);
#1988=IFCFACE((#1987));
#1989=IFCPOLYLOOP((#1979,#881,#1779));
#1990=IFCFACEOUTERBOUND(#1989,.T.);
#1991=IFCFACE((#1990));
#1992=IFCPOLYLOOP((#1968,#1764,#1454));
#1993=IFCFACEOUTERBOUND(#1992,.T.);
#1994=IFCFACE((#1993));
#1995=IFCPOLYLOOP((#1979,#1779,#1769));
#1996=IFCFACEOUTERBOUND(#1995,.T.);
#1997=IFCFACE((#1996));
#1998=IFCPOLYLOOP((#226,#1216,#1215));
#1999=IFCFACEOUTERBOUND(#1998,.T.);
#2000=IFCFACE((#1999));
#2001=IFCPOLYLOOP((#226,#1215,#227));
#2002=IFCFACEOUTERBOUND(#2001,.T.);
#2003=IFCFACE((#2002));
#2004=IFCCARTESIANPOINT((-5535.22289799616,-9103.92476147804,-4023.22517504818));
#2005=IFCPOLYLOOP((#2004,#1979,#1817));
#2006=IFCFACEOUTERBOUND(#2005,.T.);
#2007=IFCFACE((#2006));
#2008=IFCPOLYLOOP((#2004,#349,#885));
#2009=IFCFACEOUTERBOUND(#2008,.T.);
#2010=IFCFACE((#2009));
#2011=IFCPOLYLOOP((#226,#1282,#1216));
#2012=IFCFACEOUTERBOUND(#2011,.T.);
#2013=IFCFACE((#2012));
#2014=IFCPOLYLOOP((#2004,#410,#349));
#2015=IFCFACEOUTERBOUND(#2014,.T.);
#2016=IFCFACE((#2015));
#2017=IFCPOLYLOOP((#2004,#885,#1979));
#2018=IFCFACEOUTERBOUND(#2017,.T.);
#2019=IFCFACE((#2018));
#2020=IFCPOLYLOOP((#2004,#1817,#410));
#2021=IFCFACEOUTERBOUND(#2020,.T.);
#2022=IFCFACE((#2021));
#2023=IFCPOLYLOOP((#1309,#1856,#1479));
#2024=IFCFACEOUTERBOUND(#2023,.T.);
#2025=IFCFACE((#2024));
#2026=IFCCARTESIANPOINT((-466.898000870633,8393.00321428343,-1924.54514210055));
#2027=IFCPOLYLOOP((#2026,#1945,#332));
#2028=IFCFACEOUTERBOUND(#2027,.T.);
#2029=IFCFACE((#2028));
#2030=IFCPOLYLOOP((#2026,#332,#297));
#2031=IFCFACEOUTERBOUND(#2030,.T.);
#2032=IFCFACE((#2031));
#2033=IFCPOLYLOOP((#1309,#1479,#1310));
#2034=IFCFACEOUTERBOUND(#2033,.T.);
#2035=IFCFACE((#2034));
#2036=IFCPOLYLOOP((#2026,#297,#1415));
#2037=IFCFACEOUTERBOUND(#2036,.T.);
#2038=IFCFACE((#2037));
#2039=IFCPOLYLOOP((#237,#236,#1764));
#2040=IFCFACEOUTERBOUND(#2039,.T.);
#2041=IFCFACE((#2040));
#2042=IFCCARTESIANPOINT((103.864995308761,8407.00669399455,-1894.77985562643));
#2043=IFCPOLYLOOP((#2042,#1458,#1463));
#2044=IFCFACEOUTERBOUND(#2043,.T.);
#2045=IFCFACE((#2044));
#2046=IFCPOLYLOOP((#2042,#2026,#1415));
#2047=IFCFACEOUTERBOUND(#2046,.T.);
#2048=IFCFACE((#2047));
#2049=IFCPOLYLOOP((#237,#1764,#1968));
#2050=IFCFACEOUTERBOUND(#2049,.T.);
#2051=IFCFACE((#2050));
#2052=IFCPOLYLOOP((#2042,#1415,#1458));
#2053=IFCFACEOUTERBOUND(#2052,.T.);
#2054=IFCFACE((#2053));
#2055=IFCPOLYLOOP((#2042,#1611,#1958));
#2056=IFCFACEOUTERBOUND(#2055,.T.);
#2057=IFCFACE((#2056));
#2058=IFCPOLYLOOP((#2042,#1463,#1611));
#2059=IFCFACEOUTERBOUND(#2058,.T.);
#2060=IFCFACE((#2059));
#2061=IFCPOLYLOOP((#247,#246,#1248));
#2062=IFCFACEOUTERBOUND(#2061,.T.);
#2063=IFCFACE((#2062));
#2064=IFCCARTESIANPOINT((-115.655474715301,8649.11626061249,-2141.9974640615));
#2065=IFCPOLYLOOP((#2064,#2026,#2042));
#2066=IFCFACEOUTERBOUND(#2065,.T.);
#2067=IFCFACE((#2066));
#2068=IFCPOLYLOOP((#2064,#1945,#2026));
#2069=IFCFACEOUTERBOUND(#2068,.T.);
#2070=IFCFACE((#2069));
#2071=IFCPOLYLOOP((#2064,#1958,#1945));
#2072=IFCFACEOUTERBOUND(#2071,.T.);
#2073=IFCFACE((#2072));
#2074=IFCPOLYLOOP((#2064,#2042,#1958));
#2075=IFCFACEOUTERBOUND(#2074,.T.);
#2076=IFCFACE((#2075));
#2077=IFCCARTESIANPOINT((8559.11061903864,4091.22446199668,-2363.28791268337));
#2078=IFCPOLYLOOP((#2077,#525,#557));
#2079=IFCFACEOUTERBOUND(#2078,.T.);
#2080=IFCFACE((#2079));
#2081=IFCPOLYLOOP((#247,#1248,#1260));
#2082=IFCFACEOUTERBOUND(#2081,.T.);
#2083=IFCFACE((#2082));
#2084=IFCPOLYLOOP((#2077,#557,#586));
#2085=IFCFACEOUTERBOUND(#2084,.T.);
#2086=IFCFACE((#2085));
#2087=IFCPOLYLOOP((#2077,#1702,#1972));
#2088=IFCFACEOUTERBOUND(#2087,.T.);
#2089=IFCFACE((#2088));
#2090=IFCPOLYLOOP((#241,#1552,#236));
#2091=IFCFACEOUTERBOUND(#2090,.T.);
#2092=IFCFACE((#2091));
#2093=IFCPOLYLOOP((#2077,#586,#1702));
#2094=IFCFACEOUTERBOUND(#2093,.T.);
#2095=IFCFACE((#2094));
#2096=IFCPOLYLOOP((#241,#256,#1552));
#2097=IFCFACEOUTERBOUND(#2096,.T.);
#2098=IFCFACE((#2097));
#2099=IFCPOLYLOOP((#2077,#1640,#525));
#2100=IFCFACEOUTERBOUND(#2099,.T.);
#2101=IFCFACE((#2100));
#2102=IFCCARTESIANPOINT((8427.8241643421,4596.52877699275,-2409.76509778972));
#2103=IFCPOLYLOOP((#2102,#1972,#677));
#2104=IFCFACEOUTERBOUND(#2103,.T.);
#2105=IFCFACE((#2104));
#2106=IFCPOLYLOOP((#2102,#2077,#1972));
#2107=IFCFACEOUTERBOUND(#2106,.T.);
#2108=IFCFACE((#2107));
#2109=IFCPOLYLOOP((#2102,#1640,#2077));
#2110=IFCFACEOUTERBOUND(#2109,.T.);
#2111=IFCFACE((#2110));
#2112=IFCPOLYLOOP((#2102,#646,#1640));
#2113=IFCFACEOUTERBOUND(#2112,.T.);
#2114=IFCFACE((#2113));
#2115=IFCPOLYLOOP((#231,#1856,#1309));
#2116=IFCFACEOUTERBOUND(#2115,.T.);
#2117=IFCFACE((#2116));
#2118=IFCPOLYLOOP((#2102,#677,#646));
#2119=IFCFACEOUTERBOUND(#2118,.T.);
#2120=IFCFACE((#2119));
#2121=IFCPOLYLOOP((#231,#227,#1856));
#2122=IFCFACEOUTERBOUND(#2121,.T.);
#2123=IFCFACE((#2122));
#2124=IFCPOLYLOOP((#1336,#1335,#1235));
#2125=IFCFACEOUTERBOUND(#2124,.T.);
#2126=IFCFACE((#2125));
#2127=IFCPOLYLOOP((#1336,#1235,#1673));
#2128=IFCFACEOUTERBOUND(#2127,.T.);
#2129=IFCFACE((#2128));
#2130=IFCPOLYLOOP((#221,#1411,#256));
#2131=IFCFACEOUTERBOUND(#2130,.T.);
#2132=IFCFACE((#2131));
#2133=IFCPOLYLOOP((#221,#220,#1411));
#2134=IFCFACEOUTERBOUND(#2133,.T.);
#2135=IFCFACE((#2134));
#2136=IFCPOLYLOOP((#309,#1430,#318));
#2137=IFCFACEOUTERBOUND(#2136,.T.);
#2138=IFCFACE((#2137));
#2139=IFCPOLYLOOP((#309,#308,#1430));
#2140=IFCFACEOUTERBOUND(#2139,.T.);
#2141=IFCFACE((#2140));
#2142=IFCPOLYLOOP((#313,#1336,#1673));
#2143=IFCFACEOUTERBOUND(#2142,.T.);
#2144=IFCFACE((#2143));
#2145=IFCPOLYLOOP((#313,#1673,#308));
#2146=IFCFACEOUTERBOUND(#2145,.T.);
#2147=IFCFACE((#2146));
#2148=IFCPOLYLOOP((#251,#1968,#1731));
#2149=IFCFACEOUTERBOUND(#2148,.T.);
#2150=IFCFACE((#2149));
#2151=IFCPOLYLOOP((#251,#1731,#246));
#2152=IFCFACEOUTERBOUND(#2151,.T.);
#2153=IFCFACE((#2152));
#2154=IFCPOLYLOOP((#1367,#247,#1260));
#2155=IFCFACEOUTERBOUND(#2154,.T.);
#2156=IFCFACE((#2155));
#2157=IFCPOLYLOOP((#1367,#1260,#1259));
#2158=IFCFACEOUTERBOUND(#2157,.T.);
#2159=IFCFACE((#2158));
#2160=IFCPOLYLOOP((#264,#1968,#251));
#2161=IFCFACEOUTERBOUND(#2160,.T.);
#2162=IFCFACE((#2161));
#2163=IFCPOLYLOOP((#264,#237,#1968));
#2164=IFCFACEOUTERBOUND(#2163,.T.);
#2165=IFCFACE((#2164));
#2166=IFCPOLYLOOP((#303,#1336,#313));
#2167=IFCFACEOUTERBOUND(#2166,.T.);
#2168=IFCFACE((#2167));
#2169=IFCPOLYLOOP((#303,#299,#1336));
#2170=IFCFACEOUTERBOUND(#2169,.T.);
#2171=IFCFACE((#2170));
#2172=IFCPOLYLOOP((#219,#318,#220));
#2173=IFCFACEOUTERBOUND(#2172,.T.);
#2174=IFCFACE((#2173));
#2175=IFCOPENSHELL((#224,#230,#234,#240,#244,#250,#254,#259,#262,#267,#270,#274,#277,#281,#284,#288,#293,#296,#302,#306,#312,#316,#321,#324,#328,#331,#335,#339,#343,#346,#352,#356,#360,#363,#367,#372,#377,#380,#384,#387,#392,#395,#399,#402,#405,#409,#413,#416,#420,#423,#427,#430,#434,#438,#441,#445,#449,#452,#456,#460,#465,#468,#472,#475,#480,#486,#490,#493,#496,#500,#503,#508,#512,#515,#518,#521,#524,#528,#532,#536,#539,#545,#549,#553,#556,#560,#563,#567,#570,#574,#577,#582,#585,#589,#592,#596,#599,#602,#606,#609,#613,#616,#622,#626,#630,#634,#638,#642,#645,#649,#654,#658,#661,#664,#668,#672,#676,#680,#685,#688,#692,#695,#701,#705,#708,#711,#715,#718,#722,#725,#729,#734,#737,#740,#743,#747,#750,#754,#757,#761,#764,#768,#772,#775,#778,#782,#785,#789,#792,#795,#799,#802,#807,#810,#813,#818,#821,#824,#827,#831,#836,#839,#842,#845,#849,#852,#856,#860,#863,#868,#872,#876,#880,#884,#888,#893,#896,#899,#904,#907,#913,#916,#919,#923,#926,#930,#933,#936,#940,#943,#946,#949,#953,#957,#962,#965,#969,#972,#975,#980,#983,#986,#989,#992,#995,#999,#1003,#1006,#1009,#1012,#1016,#1020,#1023,#1027,#1030,#1033,#1036,#1040,#1043,#1046,#1049,#1054,#1057,#1061,#1064,#1067,#1070,#1073,#1078,#1081,#1084,#1087,#1092,#1096,#1100,#1103,#1106,#1109,#1114,#1118,#1121,#1126,#1129,#1133,#1137,#1140,#1143,#1148,#1152,#1155,#1158,#1161,#1165,#1169,#1173,#1178,#1181,#1186,#1189,#1193,#1196,#1201,#1204,#1207,#1210,#1213,#1219,#1222,#1225,#1228,#1231,#1234,#1238,#1241,#1246,#1251,#1254,#1258,#1263,#1266,#1269,#1272,#1277,#1280,#1285,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1313,#1317,#1320,#1323,#1327,#1331,#1334,#1339,#1342,#1345,#1348,#1353,#1356,#1359,#1362,#1365,#1370,#1374,#1378,#1381,#1384,#1387,#1390,#1393,#1396,#1400,#1404,#1407,#1410,#1414,#1418,#1421,#1425,#1429,#1433,#1436,#1440,#1443,#1447,#1450,#1453,#1457,#1461,#1466,#1469,#1472,#1475,#1478,#1482,#1485,#1488,#1492,#1495,#1498,#1501,#1505,#1508,#1511,#1514,#1518,#1521,#1525,#1529,#1532,#1536,#1539,#1542,#1545,#1548,#1551,#1555,#1560,#1563,#1567,#1570,#1574,#1577,#1581,#1584,#1587,#1591,#1594,#1597,#1600,#1604,#1607,#1610,#1614,#1617,#1620,#1623,#1626,#1630,#1633,#1636,#1639,#1643,#1646,#1649,#1652,#1655,#1658,#1661,#1666,#1669,#1672,#1676,#1679,#1682,#1685,#1689,#1692,#1695,#1698,#1701,#1705,#1708,#1711,#1714,#1717,#1721,#1724,#1727,#1730,#1734,#1738,#1741,#1744,#1747,#1750,#1754,#1757,#1760,#1763,#1767,#1772,#1775,#1778,#1782,#1785,#1788,#1791,#1794,#1798,#1801,#1804,#1807,#1810,#1813,#1816,#1820,#1823,#1826,#1829,#1833,#1836,#1839,#1842,#1845,#1849,#1852,#1855,#1859,#1862,#1865,#1868,#1871,#1874,#1877,#1881,#1884,#1887,#1890,#1893,#1896,#1899,#1902,#1906,#1909,#1913,#1916,#1919,#1922,#1925,#1929,#1932,#1935,#1938,#1941,#1944,#1948,#1951,#1954,#1957,#1961,#1964,#1967,#1971,#1975,#1978,#1982,#1985,#1988,#1991,#1994,#1997,#2000,#2003,#2007,#2010,#2013,#2016,#2019,#2022,#2025,#2029,#2032,#2035,#2038,#2041,#2045,#2048,#2051,#2054,#2057,#2060,#2063,#2067,#2070,#2073,#2076,#2080,#2083,#2086,#2089,#2092,#2095,#2098,#2101,#2105,#2108,#2111,#2114,#2117,#2120,#2123,#2126,#2129,#2132,#2135,#2138,#2141,#2144,#2147,#2150,#2153,#2156,#2159,#2162,#2165,#2168,#2171,#2174));
#2176=IFCFACEBASEDSURFACEMODEL((#2175));
#2177=IFCSHAPEREPRESENTATION(#218,'Facetation','SurfaceModel',(#2176));
#2178=IFCPRODUCTDEFINITIONSHAPE($,$,(#2177));
#2179=IFCCOLOURRGB($,0.15,0.25,0.05);
#2180=IFCSURFACESTYLERENDERING(#2179,$,$,$,$,$,$,$,.FLAT.);
#2181=IFCSURFACESTYLE($,.BOTH.,(#2180));
#2182=IFCPRESENTATIONSTYLEASSIGNMENT((#2181));
#2183=IFCSTYLEDITEM(#2176,(#2182),$);
ENDSEC;
END-ISO-10303-21;
