ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('IfcAdvancedHouse.ifc','2019-07-04T21:26:13',(),(),'IfcOpenShell 0.5.0-rc1','IfcOpenShell 0.5.0-rc1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5.0-rc1','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1562268373,#3,#4,1562268373);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#8);
#10=IFCCONVERSIONBASEDUNIT(#6,.PLANEANGLEUNIT.,'Degrees',#9);
#11=IFCUNITASSIGNMENT((#7,#10));
#12=IFCPROJECT('0DPPgmhW55_9lh0EFViRPo',#5,$,$,$,$,$,(#92),#11);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('3AogiOLv12IgTDxjZPemoR',#5,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('3BE$tBubHEDP2_Fl_tUM2v',#5,$,$,#12,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('1Zwhm$fkX7SB0mKZOOk7Y9',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('2RO5hm8FvFYvzI72py4gsK',#5,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('2_6tL1Fa18hxXUYBWzl9Da',#5,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('0ACSqp84vBCupa2LgkAEwE',#5,$,$,#25,(#32));
#34=IFCWALLSTANDARDCASE('16St3cwGDEK9Tmor12$naO',#5,$,'Das ist eine Mauer',$,#40,#86,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2J42F5ByD3BOloD$KnLT2B',#5,$,$,(#34,#98,#190,#282),#32);
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCCARTESIANPOINT((0.,20000.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#37,#36);
#40=IFCLOCALPLACEMENT(#31,#39);
#41=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#42=IFCCARTESIANPOINT((-9000.,0.,4000.));
#43=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#44=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#45=IFCPOLYLOOP((#41,#42,#43,#44));
#46=IFCFACEOUTERBOUND(#45,.T.);
#47=IFCFACE((#46));
#48=IFCCARTESIANPOINT((9000.,0.,4000.));
#49=IFCCARTESIANPOINT((9000.,0.,-5000.));
#50=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#51=IFCCARTESIANPOINT((9000.,2000.,4000.));
#52=IFCPOLYLOOP((#48,#49,#50,#51));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#56=IFCCARTESIANPOINT((9000.,0.,-5000.));
#57=IFCCARTESIANPOINT((9000.,0.,4000.));
#58=IFCCARTESIANPOINT((-9000.,0.,4000.));
#59=IFCPOLYLOOP((#55,#56,#57,#58));
#60=IFCFACEOUTERBOUND(#59,.T.);
#61=IFCFACE((#60));
#62=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#63=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#64=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#65=IFCCARTESIANPOINT((9000.,2000.,4000.));
#66=IFCPOLYLOOP((#62,#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#70=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#71=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#72=IFCCARTESIANPOINT((9000.,0.,-5000.));
#73=IFCPOLYLOOP((#69,#70,#71,#72));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#77=IFCCARTESIANPOINT((-9000.,0.,4000.));
#78=IFCCARTESIANPOINT((9000.,0.,4000.));
#79=IFCCARTESIANPOINT((9000.,2000.,4000.));
#80=IFCPOLYLOOP((#76,#77,#78,#79));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCLOSEDSHELL((#47,#54,#61,#68,#75,#82));
#84=IFCFACETEDBREP(#83);
#85=IFCSHAPEREPRESENTATION(#92,'Body','Brep',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#89,#88,#87);
#91=IFCDIRECTION((0.,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'model',3,1.E-05,#90,#91);
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCCARTESIANPOINT((0.,10000.,0.));
#96=IFCAXIS2PLACEMENT3D(#95,#94,#93);
#97=IFCLOCALPLACEMENT(#31,#96);
#98=IFCWALLSTANDARDCASE('1RPotmWO91dx5a_6IK1mHh',#5,$,'Das ist eine Mauer',$,#97,#184,$);
#99=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#100=IFCCARTESIANPOINT((-9000.,0.,4000.));
#101=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#102=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#107=IFCCARTESIANPOINT((9000.,0.,-5000.));
#108=IFCCARTESIANPOINT((9000.,0.,4000.));
#109=IFCCARTESIANPOINT((-9000.,0.,4000.));
#110=IFCPOLYLOOP((#106,#107,#108,#109));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCCARTESIANPOINT((8000.,0.,2000.));
#113=IFCCARTESIANPOINT((8000.,0.,-2000.));
#114=IFCCARTESIANPOINT((6000.,0.,-2000.));
#115=IFCCARTESIANPOINT((6000.,0.,2000.));
#116=IFCPOLYLOOP((#112,#113,#114,#115));
#117=IFCFACEBOUND(#116,.T.);
#118=IFCFACE((#111,#117));
#119=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#120=IFCCARTESIANPOINT((-9000.,0.,4000.));
#121=IFCCARTESIANPOINT((9000.,0.,4000.));
#122=IFCCARTESIANPOINT((9000.,2000.,4000.));
#123=IFCPOLYLOOP((#119,#120,#121,#122));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#127=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#128=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#129=IFCCARTESIANPOINT((9000.,2000.,4000.));
#130=IFCPOLYLOOP((#126,#127,#128,#129));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#133=IFCCARTESIANPOINT((8000.,2000.,2000.));
#134=IFCCARTESIANPOINT((6000.,2000.,2000.));
#135=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#136=IFCPOLYLOOP((#132,#133,#134,#135));
#137=IFCFACEBOUND(#136,.T.);
#138=IFCFACE((#131,#137));
#139=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#140=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#141=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#142=IFCCARTESIANPOINT((9000.,0.,-5000.));
#143=IFCPOLYLOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCCARTESIANPOINT((9000.,0.,4000.));
#147=IFCCARTESIANPOINT((9000.,0.,-5000.));
#148=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#149=IFCCARTESIANPOINT((9000.,2000.,4000.));
#150=IFCPOLYLOOP((#146,#147,#148,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((8000.,0.,-2000.));
#154=IFCCARTESIANPOINT((8000.,0.,2000.));
#155=IFCCARTESIANPOINT((8000.,2000.,2000.));
#156=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#157=IFCPOLYLOOP((#153,#154,#155,#156));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#161=IFCCARTESIANPOINT((6000.,0.,-2000.));
#162=IFCCARTESIANPOINT((8000.,0.,-2000.));
#163=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#164=IFCPOLYLOOP((#160,#161,#162,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCARTESIANPOINT((6000.,0.,2000.));
#168=IFCCARTESIANPOINT((6000.,0.,-2000.));
#169=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#170=IFCCARTESIANPOINT((6000.,2000.,2000.));
#171=IFCPOLYLOOP((#167,#168,#169,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((6000.,0.,2000.));
#175=IFCCARTESIANPOINT((6000.,2000.,2000.));
#176=IFCCARTESIANPOINT((8000.,2000.,2000.));
#177=IFCCARTESIANPOINT((8000.,0.,2000.));
#178=IFCPOLYLOOP((#174,#175,#176,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCLOSEDSHELL((#105,#118,#125,#138,#145,#152,#159,#166,#173,#180));
#182=IFCFACETEDBREP(#181);
#183=IFCSHAPEREPRESENTATION(#92,'Body','Brep',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#187,#186,#185);
#189=IFCLOCALPLACEMENT(#31,#188);
#190=IFCWALLSTANDARDCASE('3uefAV$lDFB8L3qUNpw8ik',#5,$,'Das ist eine Mauer',$,#189,#276,$);
#191=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#192=IFCCARTESIANPOINT((-9000.,0.,4000.));
#193=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#194=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#195=IFCPOLYLOOP((#191,#192,#193,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#199=IFCCARTESIANPOINT((9000.,0.,-5000.));
#200=IFCCARTESIANPOINT((9000.,0.,4000.));
#201=IFCCARTESIANPOINT((-9000.,0.,4000.));
#202=IFCPOLYLOOP((#198,#199,#200,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCCARTESIANPOINT((8000.,0.,2000.));
#205=IFCCARTESIANPOINT((8000.,0.,-2000.));
#206=IFCCARTESIANPOINT((6000.,0.,-2000.));
#207=IFCCARTESIANPOINT((6000.,0.,2000.));
#208=IFCPOLYLOOP((#204,#205,#206,#207));
#209=IFCFACEBOUND(#208,.T.);
#210=IFCFACE((#203,#209));
#211=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#212=IFCCARTESIANPOINT((-9000.,0.,4000.));
#213=IFCCARTESIANPOINT((9000.,0.,4000.));
#214=IFCCARTESIANPOINT((9000.,2000.,4000.));
#215=IFCPOLYLOOP((#211,#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#219=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#220=IFCCARTESIANPOINT((-9000.,2000.,4000.));
#221=IFCCARTESIANPOINT((9000.,2000.,4000.));
#222=IFCPOLYLOOP((#218,#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#225=IFCCARTESIANPOINT((8000.,2000.,2000.));
#226=IFCCARTESIANPOINT((6000.,2000.,2000.));
#227=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#228=IFCPOLYLOOP((#224,#225,#226,#227));
#229=IFCFACEBOUND(#228,.T.);
#230=IFCFACE((#223,#229));
#231=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#232=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#233=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#234=IFCCARTESIANPOINT((9000.,0.,-5000.));
#235=IFCPOLYLOOP((#231,#232,#233,#234));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCCARTESIANPOINT((9000.,0.,4000.));
#239=IFCCARTESIANPOINT((9000.,0.,-5000.));
#240=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#241=IFCCARTESIANPOINT((9000.,2000.,4000.));
#242=IFCPOLYLOOP((#238,#239,#240,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((8000.,0.,-2000.));
#246=IFCCARTESIANPOINT((8000.,0.,2000.));
#247=IFCCARTESIANPOINT((8000.,2000.,2000.));
#248=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#249=IFCPOLYLOOP((#245,#246,#247,#248));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#253=IFCCARTESIANPOINT((6000.,0.,-2000.));
#254=IFCCARTESIANPOINT((8000.,0.,-2000.));
#255=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#256=IFCPOLYLOOP((#252,#253,#254,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCCARTESIANPOINT((6000.,0.,2000.));
#260=IFCCARTESIANPOINT((6000.,0.,-2000.));
#261=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#262=IFCCARTESIANPOINT((6000.,2000.,2000.));
#263=IFCPOLYLOOP((#259,#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCCARTESIANPOINT((6000.,0.,2000.));
#267=IFCCARTESIANPOINT((6000.,2000.,2000.));
#268=IFCCARTESIANPOINT((8000.,2000.,2000.));
#269=IFCCARTESIANPOINT((8000.,0.,2000.));
#270=IFCPOLYLOOP((#266,#267,#268,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCLOSEDSHELL((#197,#210,#217,#230,#237,#244,#251,#258,#265,#272));
#274=IFCFACETEDBREP(#273);
#275=IFCSHAPEREPRESENTATION(#92,'Body','Brep',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCCARTESIANPOINT((0.,-10000.,0.));
#280=IFCAXIS2PLACEMENT3D(#279,#278,#277);
#281=IFCLOCALPLACEMENT(#31,#280);
#282=IFCWALLSTANDARDCASE('1$_HzlvXH71BUo4C9kiAwa',#5,$,'Das ist eine Mauer',$,#281,#552,$);
#283=IFCCARTESIANPOINT((-9000.,0.,-189.364802613952));
#284=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#285=IFCCARTESIANPOINT((-9000.,2000.,637.30622474596));
#286=IFCPOLYLOOP((#283,#284,#285));
#287=IFCFACEOUTERBOUND(#286,.F.);
#288=IFCFACE((#287));
#289=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#290=IFCPOLYLOOP((#283,#289,#284));
#291=IFCFACEOUTERBOUND(#290,.F.);
#292=IFCFACE((#291));
#293=IFCCARTESIANPOINT((-7559.80321822628,0.,-4.09758921958127));
#294=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#295=IFCCARTESIANPOINT((-9000.,0.,-189.364802613952));
#296=IFCPOLYLOOP((#293,#294,#295));
#297=IFCFACEOUTERBOUND(#296,.F.);
#298=IFCFACE((#297));
#299=IFCCARTESIANPOINT((-5436.63756011558,0.,93.9657622904362));
#300=IFCPOLYLOOP((#299,#294,#293));
#301=IFCFACEOUTERBOUND(#300,.F.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((-2813.55747436925,0.,301.557922202747));
#304=IFCPOLYLOOP((#303,#294,#299));
#305=IFCFACEOUTERBOUND(#304,.F.);
#306=IFCFACE((#305));
#307=IFCCARTESIANPOINT((6000.,0.,-2000.));
#308=IFCCARTESIANPOINT((-58.1853198568515,0.,762.051448569249));
#309=IFCPOLYLOOP((#307,#303,#308));
#310=IFCFACEOUTERBOUND(#309,.F.);
#311=IFCFACE((#310));
#312=IFCCARTESIANPOINT((9000.,0.,-5000.));
#313=IFCPOLYLOOP((#307,#312,#294));
#314=IFCFACEOUTERBOUND(#313,.F.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#307,#294,#303));
#317=IFCFACEOUTERBOUND(#316,.F.);
#318=IFCFACE((#317));
#319=IFCCARTESIANPOINT((3001.00466662331,0.,1605.73698252274));
#320=IFCPOLYLOOP((#319,#307,#308));
#321=IFCFACEOUTERBOUND(#320,.F.);
#322=IFCFACE((#321));
#323=IFCCARTESIANPOINT((8000.,0.,-2000.));
#324=IFCPOLYLOOP((#323,#312,#307));
#325=IFCFACEOUTERBOUND(#324,.F.);
#326=IFCFACE((#325));
#327=IFCCARTESIANPOINT((6000.,0.,2000.));
#328=IFCPOLYLOOP((#327,#307,#319));
#329=IFCFACEOUTERBOUND(#328,.F.);
#330=IFCFACE((#329));
#331=IFCCARTESIANPOINT((7136.2440253387,0.,3207.17183187161));
#332=IFCCARTESIANPOINT((8000.,0.,2000.));
#333=IFCPOLYLOOP((#331,#332,#327));
#334=IFCFACEOUTERBOUND(#333,.F.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#331,#327,#319));
#337=IFCFACEOUTERBOUND(#336,.F.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((9000.,0.,3898.16370912914));
#340=IFCPOLYLOOP((#339,#323,#332));
#341=IFCFACEOUTERBOUND(#340,.F.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#339,#332,#331));
#344=IFCFACEOUTERBOUND(#343,.F.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#339,#312,#323));
#347=IFCFACEOUTERBOUND(#346,.F.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((-7636.35038010193,2000.,867.214943984074));
#350=IFCCARTESIANPOINT((-9000.,2000.,637.30622474596));
#351=IFCCARTESIANPOINT((-9000.,0.,-189.364802613952));
#352=IFCPOLYLOOP((#349,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCCARTESIANPOINT((-7559.80321822628,0.,-4.09758921958127));
#356=IFCPOLYLOOP((#349,#351,#355));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCCARTESIANPOINT((-5533.43558565291,2000.,988.438537058807));
#360=IFCCARTESIANPOINT((-5436.63756011558,0.,93.9657622904362));
#361=IFCPOLYLOOP((#359,#355,#360));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#359,#349,#355));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCCARTESIANPOINT((-2484.4925418466,2000.,1242.70204204918));
#368=IFCCARTESIANPOINT((-2813.55747436925,0.,301.557922202747));
#369=IFCPOLYLOOP((#367,#360,#368));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#367,#359,#360));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((-58.1853198568515,0.,762.051448569249));
#376=IFCPOLYLOOP((#375,#367,#368));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCCARTESIANPOINT((511.749454813007,2000.,1809.66150426887));
#380=IFCPOLYLOOP((#379,#367,#375));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCCARTESIANPOINT((3001.00466662331,0.,1605.73698252274));
#384=IFCPOLYLOOP((#383,#379,#375));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((2959.07415826069,2000.,2543.88132199576));
#388=IFCPOLYLOOP((#387,#379,#383));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCCARTESIANPOINT((6573.21706932579,2000.,4000.));
#392=IFCCARTESIANPOINT((7136.2440253387,0.,3207.17183187161));
#393=IFCPOLYLOOP((#391,#383,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#391,#387,#383));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((7720.27380761218,1031.18069773294,4000.));
#400=IFCPOLYLOOP((#399,#391,#392));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCCARTESIANPOINT((8316.79562563868,568.162500581274,4000.));
#404=IFCPOLYLOOP((#403,#399,#392));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCARTESIANPOINT((9000.,0.,3898.16370912914));
#408=IFCPOLYLOOP((#407,#403,#392));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((9000.,165.139045311241,4000.));
#412=IFCPOLYLOOP((#411,#403,#407));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCCARTESIANPOINT((-7636.35038010193,2000.,867.214943984074));
#416=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#417=IFCCARTESIANPOINT((-9000.,2000.,637.30622474596));
#418=IFCPOLYLOOP((#415,#416,#417));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCCARTESIANPOINT((-5533.43558565291,2000.,988.438537058807));
#422=IFCPOLYLOOP((#421,#416,#415));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCCARTESIANPOINT((-2484.4925418466,2000.,1242.70204204918));
#426=IFCPOLYLOOP((#425,#416,#421));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#430=IFCCARTESIANPOINT((511.749454813007,2000.,1809.66150426887));
#431=IFCPOLYLOOP((#429,#425,#430));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#435=IFCPOLYLOOP((#429,#434,#416));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#429,#416,#425));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((2959.07415826069,2000.,2543.88132199576));
#442=IFCPOLYLOOP((#441,#429,#430));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#446=IFCPOLYLOOP((#445,#434,#429));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCCARTESIANPOINT((6000.,2000.,2000.));
#450=IFCPOLYLOOP((#449,#429,#441));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCCARTESIANPOINT((6573.21706932579,2000.,4000.));
#454=IFCCARTESIANPOINT((8000.,2000.,2000.));
#455=IFCPOLYLOOP((#453,#454,#449));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#453,#449,#441));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCCARTESIANPOINT((9000.,2000.,4000.));
#462=IFCPOLYLOOP((#461,#445,#454));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#461,#454,#453));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#461,#434,#445));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#472=IFCCARTESIANPOINT((-9000.,2000.,-5000.));
#473=IFCCARTESIANPOINT((-9000.,0.,-5000.));
#474=IFCPOLYLOOP((#471,#472,#473));
#475=IFCFACEOUTERBOUND(#474,.F.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((9000.,0.,-5000.));
#478=IFCPOLYLOOP((#471,#473,#477));
#479=IFCFACEOUTERBOUND(#478,.F.);
#480=IFCFACE((#479));
#481=IFCCARTESIANPOINT((9000.,0.,3898.16370912914));
#482=IFCCARTESIANPOINT((9000.,2000.,4000.));
#483=IFCCARTESIANPOINT((9000.,165.139045311241,4000.));
#484=IFCPOLYLOOP((#481,#482,#483));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCCARTESIANPOINT((9000.,2000.,-5000.));
#488=IFCPOLYLOOP((#481,#487,#482));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCCARTESIANPOINT((9000.,0.,-5000.));
#492=IFCPOLYLOOP((#481,#491,#487));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((8000.,0.,2000.));
#496=IFCCARTESIANPOINT((8000.,0.,-2000.));
#497=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#498=IFCPOLYLOOP((#495,#496,#497));
#499=IFCFACEOUTERBOUND(#498,.F.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((8000.,2000.,2000.));
#502=IFCPOLYLOOP((#495,#497,#501));
#503=IFCFACEOUTERBOUND(#502,.F.);
#504=IFCFACE((#503));
#505=IFCCARTESIANPOINT((8000.,2000.,2000.));
#506=IFCCARTESIANPOINT((6000.,2000.,2000.));
#507=IFCCARTESIANPOINT((6000.,0.,2000.));
#508=IFCPOLYLOOP((#505,#506,#507));
#509=IFCFACEOUTERBOUND(#508,.F.);
#510=IFCFACE((#509));
#511=IFCCARTESIANPOINT((8000.,0.,2000.));
#512=IFCPOLYLOOP((#505,#507,#511));
#513=IFCFACEOUTERBOUND(#512,.F.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((8000.,2000.,-2000.));
#516=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#517=IFCCARTESIANPOINT((6000.,0.,-2000.));
#518=IFCPOLYLOOP((#515,#516,#517));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCCARTESIANPOINT((8000.,0.,-2000.));
#522=IFCPOLYLOOP((#515,#517,#521));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCCARTESIANPOINT((6000.,0.,2000.));
#526=IFCCARTESIANPOINT((6000.,0.,-2000.));
#527=IFCCARTESIANPOINT((6000.,2000.,-2000.));
#528=IFCPOLYLOOP((#525,#526,#527));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCCARTESIANPOINT((6000.,2000.,2000.));
#532=IFCPOLYLOOP((#525,#527,#531));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCCARTESIANPOINT((9000.,2000.,4000.));
#536=IFCCARTESIANPOINT((8316.79562563868,568.162500581274,4000.));
#537=IFCCARTESIANPOINT((9000.,165.139045311241,4000.));
#538=IFCPOLYLOOP((#535,#536,#537));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCCARTESIANPOINT((7720.27380761218,1031.18069773294,4000.));
#542=IFCPOLYLOOP((#535,#541,#536));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCCARTESIANPOINT((6573.21706932579,2000.,4000.));
#546=IFCPOLYLOOP((#535,#545,#541));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCOPENSHELL((#288,#292,#298,#302,#306,#311,#315,#318,#322,#326,#330,#335,#338,#342,#345,#348,#354,#358,#363,#366,#371,#374,#378,#382,#386,#390,#395,#398,#402,#406,#410,#414,#420,#424,#428,#433,#437,#440,#444,#448,#452,#457,#460,#464,#467,#470,#476,#480,#486,#490,#494,#500,#504,#510,#514,#520,#524,#530,#534,#540,#544,#548));
#550=IFCFACEBASEDSURFACEMODEL((#549));
#551=IFCSHAPEREPRESENTATION(#92,'Facetation','SurfaceModel',(#550));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553=IFCCOLOURRGB($,0.75,0.73,0.68);
#554=IFCSURFACESTYLERENDERING(#553,$,$,$,$,$,$,$,.FLAT.);
#555=IFCSURFACESTYLE($,.BOTH.,(#554));
#556=IFCPRESENTATIONSTYLEASSIGNMENT((#555));
#557=IFCSTYLEDITEM(#550,(#556),$);
ENDSEC;
END-ISO-10303-21;
